**Python WorkFlow**


<code>

                                           [PROGRAMS]
                                               ^
                                               |

                                            [MODULES]
                                               ^
                                               |

                                          [STATEMENTS] 
                                               ^
                                               |

                                          [EXPRESSIONS]
                                               ^
                                               |

                                           [OBJECTS] 
</code>
