<span class="kw2">&lt;?php</span>
&nbsp;
<span class="kw2">function</span> form_fun_menu<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
  <span class="re0">$items</span> <span class="sy0">=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="re0">$items</span><span class="br0">&#91;</span><span class="st_h">'form_fun/cake'</span><span class="br0">&#93;</span> <span class="sy0">=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
    <span class="st_h">'title'</span> <span class="sy0">=&gt;</span> <span class="st_h">'Cake or Pie?'</span><span class="sy0">,</span>
    <span class="st_h">'page callback'</span> <span class="sy0">=&gt;</span> <span class="st_h">'form_fun_cake_page'</span><span class="sy0">,</span>
    <span class="st_h">'access arguments'</span> <span class="sy0">=&gt;</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span><span class="st_h">'access content'</span><span class="br0">&#41;</span><span class="sy0">,</span>
    <span class="st_h">'file'</span> <span class="sy0">=&gt;</span> <span class="st_h">'form_fun.cake.inc'</span><span class="sy0">,</span>
    <span class="st_h">'weight'</span> <span class="sy0">=&gt;</span> <span class="nu0">1</span><span class="sy0">,</span>
  <span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
  <span class="re0">$items</span><span class="br0">&#91;</span><span class="st_h">'form_fun/tree'</span><span class="br0">&#93;</span> <span class="sy0">=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
    <span class="st_h">'title'</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;I'm lost!&quot;</span><span class="sy0">,</span>
    <span class="st_h">'page callback'</span> <span class="sy0">=&gt;</span> <span class="st_h">'drupal_get_form'</span><span class="sy0">,</span>
    <span class="st_h">'page arguments'</span> <span class="sy0">=&gt;</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span><span class="st_h">'form_fun_tree'</span><span class="br0">&#41;</span><span class="sy0">,</span>
    <span class="st_h">'access arguments'</span> <span class="sy0">=&gt;</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span><span class="st_h">'access content'</span><span class="br0">&#41;</span><span class="sy0">,</span>
    <span class="st_h">'file'</span> <span class="sy0">=&gt;</span> <span class="st_h">'form_fun.tree.inc'</span><span class="sy0">,</span>
    <span class="st_h">'weight'</span> <span class="sy0">=&gt;</span> <span class="nu0">3</span><span class="sy0">,</span>
  <span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
  <span class="re0">$items</span><span class="br0">&#91;</span><span class="st_h">'form_fun/states'</span><span class="br0">&#93;</span> <span class="sy0">=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
    <span class="st_h">'title'</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;Partners!&quot;</span><span class="sy0">,</span>
    <span class="st_h">'page callback'</span> <span class="sy0">=&gt;</span> <span class="st_h">'drupal_get_form'</span><span class="sy0">,</span>
    <span class="st_h">'page arguments'</span> <span class="sy0">=&gt;</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span><span class="st_h">'form_fun_states_form'</span><span class="br0">&#41;</span><span class="sy0">,</span>
    <span class="st_h">'access arguments'</span> <span class="sy0">=&gt;</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span><span class="st_h">'access content'</span><span class="br0">&#41;</span><span class="sy0">,</span>
    <span class="st_h">'file'</span> <span class="sy0">=&gt;</span> <span class="st_h">'form_fun.states.inc'</span><span class="sy0">,</span>
    <span class="st_h">'weight'</span> <span class="sy0">=&gt;</span> <span class="nu0">4</span><span class="sy0">,</span>
  <span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
  <span class="kw1">return</span> <span class="re0">$items</span><span class="sy0">;</span>
<span class="br0">&#125;</span>