a:139:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Modular Programming";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:22;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:24;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:24;}i:7;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:26;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Module";}i:2;i:28;}i:9;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:34;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:36;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:36;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:228:"A module is a file containing Python definitions and statements. The file name is the module name with the suffix .py appended. Within a module, the module’s name (as a string) is available as the value of the global variable ";}i:2;i:38;}i:13;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:266;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"name";}i:2;i:268;}i:15;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:272;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:274;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:276;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:276;}i:19;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:278;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Self contained namespace of names.
";}i:2;i:280;}i:21;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:315;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:317;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:317;}i:24;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:319;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Components of modules
";}i:2;i:321;}i:26;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:343;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:345;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:345;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Classes ";}i:2;i:347;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:355;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
functions ";}i:2;i:357;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:368;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
global variables";}i:2;i:370;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:387;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:387;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Import modules are compiled to .pyc (bytecode) files.";}i:2;i:389;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:442;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:442;}i:39;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:444;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Importing Modules
";}i:2;i:446;}i:41;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:464;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:466;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:466;}i:44;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:468;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Route 1
";}i:2;i:470;}i:46;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:478;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:480;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:486;}i:49;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:22:"
import os
os.chdir()
";i:1;N;i:2;N;}i:2;i:486;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:486;}i:51;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:518;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Route 2
";}i:2;i:520;}i:53;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:528;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:530;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:536;}i:56;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:39:"
from os import chdir
chdir('C:/spam')
";i:1;N;i:2;N;}i:2;i:536;}i:57;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:255:"
              ------  
              |t.py|  => Top level file
              ------
                ||
          ------------------
          |       |         |
    module1.py    |   module2.py  => Modules
                  |
          Standard Library
";i:1;N;i:2;N;}i:2;i:590;}i:58;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:270:"
>>> import sys
>>> dir(sys)
>>> sys.platform
'linux2'
>>> from os import chdir
>>> chdir('/home/mani/files')
>>> import imp
>>> help(imp)
// To get a module running reload
>>> imp.reload(sys)
<module 'sys' (built-in)>
Can IMPORT your own custom module as well this way
";i:1;N;i:2;N;}i:2;i:860;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:860;}i:60;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1140;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"The name Trick";}i:2;i:1142;}i:62;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1156;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" (Run internally or as a library)";}i:2;i:1158;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1191;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1191;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:200:"The .py file containing our custom code can be used a module but what if you want to use it as a library. You want it cached, you don`t want it to interrupt the control flow of whatever you are doing.";}i:2;i:1193;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1393;}i:68;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:151:"
#squaremath.py

def sq(x)
    return x * x
if __name__ == '__main__':
   # Unit testing when run from OS
   print('Testing; Square of 2 == ', sq(2))

";i:1;N;i:2;N;}i:2;i:1400;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1400;}i:70;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1561;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"DEMO";}i:2;i:1563;}i:72;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1567;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1569;}i:74;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:154:"
#!/usr/bin/python
if __name__ == '__main__':
    print('This program is being run by itself')
else:
    print('I am being imported from another module')
";i:1;N;i:2;N;}i:2;i:1576;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1576;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"IF we run it as a module output should be print('This program is being run by itself') ";}i:2;i:1740;}i:77;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1827;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"
IF we run it as a library for import output should be  print('I am being imported from another module')";}i:2;i:1829;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1933;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1933;}i:81;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1935;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Execution
";}i:2;i:1937;}i:83;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1947;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1949;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1949;}i:86;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1951;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"From ";}i:2;i:1953;}i:88;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:1958;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:":
";}i:2;i:1960;}i:90;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1962;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1964;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1970;}i:93;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:390:"
mani@mani-ubuntu:~$ cd pydev
mani@mani-ubuntu:~/pydev$ dir
customclass.py	if3.py	lang.txt  m9.py     mod9.py	 nugget3.py
exception2.py	if4.py	m10.py	  mod4.py   modtest2.py  __pycache__
if1.py		if5.py	m11.py	  mod8.py   mood2.py	 spam.txt
if2.py		if8.py	m8.py	  mod9a.py  my11.py
mani@mani-ubuntu:~/pydev$ python modtest2.py 
This program is being run by itself
mani@mani-ubuntu:~/pydev$ 
";i:1;N;i:2;N;}i:2;i:1970;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1970;}i:95;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2370;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Python Shell as an Import Library
";}i:2;i:2372;}i:97;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2406;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2408;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2414;}i:100;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:66:"
>>> import modtest2
I am being imported from another module
>>> 
";i:1;N;i:2;N;}i:2;i:2414;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2414;}i:102;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2490;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Reload Module into Memory
";}i:2;i:2492;}i:104;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2518;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2520;}i:106;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:137:"
>>> import imp
>>> imp.reload(modtest2)
I am being imported from another module
<module 'modtest2' from '/home/mani/pydev/modtest2.py'>
";i:1;N;i:2;N;}i:2;i:2527;}i:107;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:876:"
#!/usr/bin/python

'''
Name: modtest3.py
Author: Mani
Purpose: Test out module imports
'''

# We don`t want this code to run until we need it to run

# Function declaration
def square(x):
    #returns square of given integer
    return x * x

# Name hack
# From an OS environment it will show Testing and run the function
if __name__ == '__main__':
    print('Testing: square of 2 == ', square(2))

***********   
RUN in OS
***********

mani@mani-ubuntu:~/pydev$ python modtest3.py
('Testing: square of 2 == ', 4)

********************
RUN in Python Shell
********************

>>> import modtest3
>>> help(modtest3)
Help on module modtest3:

NAME
    modtest3

DESCRIPTION
    Name: modtest3.py
    Author: Mani
    Purpose: Test out module imports

FUNCTIONS
    square(x)
        # Function declaration

FILE
    /home/mani/pydev/modtest3.py


>>> modtest3.square(10)
100
";i:1;N;i:2;N;}i:2;i:2679;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2679;}i:109;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3565;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Module Search Path
";}i:2;i:3567;}i:111;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3586;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3588;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3588;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"PythonPath
SystemPath environment variables";}i:2;i:3590;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3633;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3633;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"How does Python really find our modules that we are able to import and use.";}i:2;i:3635;}i:118;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3710;}i:119;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:135:"
import sys
sys.path
** Append **
sys.path.append('/home/mani/pydev')
sys.path
My code is now accessible to me during //this session//
";i:1;N;i:2;N;}i:2;i:3717;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3717;}i:121;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3862;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Module Packages
";}i:2;i:3864;}i:123;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3880;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3882;}i:125;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:230:"
parrot/ (Name of the package)
   __init__.py (Main bootstrap file)
   feeding/ (Sub directory)
       __init__.py (subdir bootstrap)
       eating.py
       drinking.py
   fighting.py
   flying.py
   sleeping.py
   talking.py   
";i:1;N;i:2;N;}i:2;i:3889;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3889;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"You give the user the parrot folder. User puts this folder in site-packages folder. ";}i:2;i:4129;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4213;}i:129;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:175:"
import parrot (loads init.py)
import parrot.talking (loads parrot/talking.py)
from parrot import sleeping
import parrot.feeding
from parrot.feeding.eating import eat_cracker
";i:1;N;i:2;N;}i:2;i:4220;}i:130;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4220;}i:131;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4405;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Module Package Distribution
";}i:2;i:4407;}i:133;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4435;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4437;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4437;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:"distutils (built-in) which is a library that gives you setup.py that users can run. For Windows and MAC uses one can create py2exe and py2app respectively.";}i:2;i:4439;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4439;}i:138;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4439;}}