<span class="kw2">&lt;?php</span>
&nbsp;
<span class="co1">//drupal_get_form gateway to Drupal Form API</span>
<span class="co1">//form_fun_cake - Unique ID of our form</span>
<span class="kw2">function</span> form_fun_cake_page<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
  <span class="kw1">return</span> drupal_get_form<span class="br0">&#40;</span><span class="st_h">'form_fun_cake'</span><span class="br0">&#41;</span><span class="sy0">;</span> 
<span class="br0">&#125;</span>
&nbsp;
<span class="co1">// Function to build the form API array</span>
<span class="co1">// Form state variable is passed as reference &amp;$form_state</span>
<span class="co1">// so that I can make changes to it while building the form</span>
<span class="kw2">function</span> form_fun_cake<span class="br0">&#40;</span><span class="sy0">&amp;</span><span class="re0">$form_state</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
  <span class="re0">$form</span> <span class="sy0">=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">// Anything that doesn`t start with a pound or hash</span>
<span class="co1">// is a new element.</span>
&nbsp;
  <span class="re0">$form</span><span class="br0">&#91;</span><span class="st_h">'choice'</span><span class="br0">&#93;</span> <span class="sy0">=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
    <span class="st_h">'#type'</span> <span class="sy0">=&gt;</span> <span class="st_h">'select'</span><span class="sy0">,</span> <span class="co1">// Adding properties</span>
    <span class="st_h">'#title'</span> <span class="sy0">=&gt;</span> t<span class="br0">&#40;</span><span class="st_h">'Cake or pie?'</span><span class="br0">&#41;</span><span class="sy0">,</span>
    <span class="st_h">'#description'</span> <span class="sy0">=&gt;</span> t<span class="br0">&#40;</span><span class="st_h">'Would you like cake or pie?'</span><span class="br0">&#41;</span><span class="sy0">,</span>
    <span class="st_h">'#options'</span> <span class="sy0">=&gt;</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
      <span class="st_h">'cake'</span> <span class="sy0">=&gt;</span> t<span class="br0">&#40;</span><span class="st_h">'Cake please'</span><span class="br0">&#41;</span><span class="sy0">,</span>
      <span class="st_h">'pie'</span> <span class="sy0">=&gt;</span> t<span class="br0">&#40;</span><span class="st_h">'Pie I guess'</span><span class="br0">&#41;</span><span class="sy0">,</span>
    <span class="br0">&#41;</span><span class="sy0">,</span>
    <span class="st_h">'#default_value'</span> <span class="sy0">=&gt;</span> <span class="st_h">'cake'</span><span class="sy0">,</span>
    <span class="st_h">'#required'</span> <span class="sy0">=&gt;</span> <span class="kw4">TRUE</span><span class="sy0">,</span>
  <span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
  <span class="re0">$form</span><span class="br0">&#91;</span><span class="st_h">'buttons'</span><span class="br0">&#93;</span><span class="br0">&#91;</span><span class="st_h">'submit'</span><span class="br0">&#93;</span> <span class="sy0">=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
    <span class="st_h">'#type'</span> <span class="sy0">=&gt;</span> <span class="st_h">'submit'</span><span class="sy0">,</span>
    <span class="st_h">'#value'</span> <span class="sy0">=&gt;</span> t<span class="br0">&#40;</span><span class="st_h">'Submit'</span><span class="br0">&#41;</span><span class="sy0">,</span>
  <span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="re0">$form</span><span class="br0">&#91;</span><span class="st_h">'buttons'</span><span class="br0">&#93;</span><span class="br0">&#91;</span><span class="st_h">'unsure'</span><span class="br0">&#93;</span> <span class="sy0">=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
    <span class="st_h">'#type'</span> <span class="sy0">=&gt;</span> <span class="st_h">'submit'</span><span class="sy0">,</span>
    <span class="st_h">'#value'</span> <span class="sy0">=&gt;</span> t<span class="br0">&#40;</span><span class="st_h">'Equivocate'</span><span class="br0">&#41;</span><span class="sy0">,</span>
    <span class="st_h">'#submit'</span> <span class="sy0">=&gt;</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span><span class="st_h">'form_fun_cake_unsure'</span><span class="br0">&#41;</span><span class="sy0">,</span>
    <span class="st_h">'#validate'</span> <span class="sy0">=&gt;</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span>
  <span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
  <span class="kw1">return</span> <span class="re0">$form</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw2">function</span> form_fun_cake_validate<span class="br0">&#40;</span><span class="sy0">&amp;</span><span class="re0">$form</span><span class="sy0">,</span> <span class="sy0">&amp;</span><span class="re0">$form_state</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
  <span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$form_state</span><span class="br0">&#91;</span><span class="st_h">'values'</span><span class="br0">&#93;</span><span class="br0">&#91;</span><span class="st_h">'choice'</span><span class="br0">&#93;</span> <span class="sy0">==</span> <span class="st_h">'cake'</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    form_set_error<span class="br0">&#40;</span><span class="st_h">'choice'</span><span class="sy0">,</span> t<span class="br0">&#40;</span><span class="st_h">'We are out of cake.'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw2">function</span> form_fun_cake_submit<span class="br0">&#40;</span><span class="sy0">&amp;</span><span class="re0">$form</span><span class="sy0">,</span> <span class="sy0">&amp;</span><span class="re0">$form_state</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
  dsm<span class="br0">&#40;</span><span class="re0">$form_state</span><span class="br0">&#91;</span><span class="st_h">'values'</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="re0">$form_state</span><span class="br0">&#91;</span><span class="st_h">'redirect'</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="st_h">''</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw2">function</span> form_fun_cake_unsure<span class="br0">&#40;</span><span class="sy0">&amp;</span><span class="re0">$form</span><span class="sy0">,</span> <span class="sy0">&amp;</span><span class="re0">$form_state</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
  drupal_set_message<span class="br0">&#40;</span>t<span class="br0">&#40;</span><span class="st_h">'Make up your mind.'</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="st_h">'warning'</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>