<span class="kw2">&lt;?php</span>
&nbsp;
<span class="kw2">function</span> form_fun_tree<span class="br0">&#40;</span><span class="sy0">&amp;</span><span class="re0">$form_state</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
  <span class="re0">$form</span> <span class="sy0">=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
  <span class="re0">$form</span><span class="br0">&#91;</span><span class="st_h">'#tree'</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="kw4">TRUE</span><span class="sy0">;</span>
&nbsp;
  <span class="re0">$form</span><span class="br0">&#91;</span><span class="st_h">'home'</span><span class="br0">&#93;</span> <span class="sy0">=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
    <span class="st_h">'#type'</span> <span class="sy0">=&gt;</span> <span class="st_h">'fieldset'</span><span class="sy0">,</span>
    <span class="st_h">'#title'</span> <span class="sy0">=&gt;</span> t<span class="br0">&#40;</span><span class="st_h">'Home address'</span><span class="br0">&#41;</span><span class="sy0">,</span>
  <span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="re0">$form</span><span class="br0">&#91;</span><span class="st_h">'home'</span><span class="br0">&#93;</span><span class="br0">&#91;</span><span class="st_h">'street'</span><span class="br0">&#93;</span> <span class="sy0">=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
    <span class="st_h">'#type'</span> <span class="sy0">=&gt;</span> <span class="st_h">'textfield'</span><span class="sy0">,</span>
    <span class="st_h">'#title'</span> <span class="sy0">=&gt;</span> t<span class="br0">&#40;</span><span class="st_h">'Street Address'</span><span class="br0">&#41;</span><span class="sy0">,</span>
  <span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="re0">$form</span><span class="br0">&#91;</span><span class="st_h">'home'</span><span class="br0">&#93;</span><span class="br0">&#91;</span><span class="st_h">'city'</span><span class="br0">&#93;</span> <span class="sy0">=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
    <span class="st_h">'#type'</span> <span class="sy0">=&gt;</span> <span class="st_h">'textfield'</span><span class="sy0">,</span>
    <span class="st_h">'#title'</span> <span class="sy0">=&gt;</span> t<span class="br0">&#40;</span><span class="st_h">'City'</span><span class="br0">&#41;</span><span class="sy0">,</span>
  <span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
  <span class="re0">$form</span><span class="br0">&#91;</span><span class="st_h">'work'</span><span class="br0">&#93;</span> <span class="sy0">=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
    <span class="st_h">'#type'</span> <span class="sy0">=&gt;</span> <span class="st_h">'fieldset'</span><span class="sy0">,</span>
    <span class="st_h">'#title'</span> <span class="sy0">=&gt;</span> t<span class="br0">&#40;</span><span class="st_h">'Work address'</span><span class="br0">&#41;</span><span class="sy0">,</span>
  <span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="re0">$form</span><span class="br0">&#91;</span><span class="st_h">'work'</span><span class="br0">&#93;</span><span class="br0">&#91;</span><span class="st_h">'street'</span><span class="br0">&#93;</span> <span class="sy0">=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
    <span class="st_h">'#type'</span> <span class="sy0">=&gt;</span> <span class="st_h">'textfield'</span><span class="sy0">,</span>
    <span class="st_h">'#title'</span> <span class="sy0">=&gt;</span> t<span class="br0">&#40;</span><span class="st_h">'Street Address'</span><span class="br0">&#41;</span><span class="sy0">,</span>
  <span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="re0">$form</span><span class="br0">&#91;</span><span class="st_h">'work'</span><span class="br0">&#93;</span><span class="br0">&#91;</span><span class="st_h">'city'</span><span class="br0">&#93;</span> <span class="sy0">=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
    <span class="st_h">'#type'</span> <span class="sy0">=&gt;</span> <span class="st_h">'textfield'</span><span class="sy0">,</span>
    <span class="st_h">'#title'</span> <span class="sy0">=&gt;</span> t<span class="br0">&#40;</span><span class="st_h">'City'</span><span class="br0">&#41;</span><span class="sy0">,</span>
  <span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
  <span class="re0">$form</span><span class="br0">&#91;</span><span class="st_h">'submit'</span><span class="br0">&#93;</span> <span class="sy0">=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
    <span class="st_h">'#type'</span> <span class="sy0">=&gt;</span> <span class="st_h">'submit'</span><span class="sy0">,</span>
    <span class="st_h">'#value'</span> <span class="sy0">=&gt;</span> t<span class="br0">&#40;</span><span class="st_h">'Submit'</span><span class="br0">&#41;</span><span class="sy0">,</span>
  <span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
  <span class="kw1">return</span> <span class="re0">$form</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="kw2">function</span> form_fun_tree_submit<span class="br0">&#40;</span><span class="sy0">&amp;</span><span class="re0">$form</span><span class="sy0">,</span> <span class="sy0">&amp;</span><span class="re0">$form_state</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
  dsm<span class="br0">&#40;</span><span class="re0">$form_state</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>