a:165:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"File Handing
";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:16;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:18;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:19;}i:7;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:19;}i:8;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:19;}i:9;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:19;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Accessing the file system";}i:2;i:23;}i:11;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:49;}i:12;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:49;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:49;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:49;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Reading Files";}i:2;i:53;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:67;}i:17;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:67;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:67;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:67;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Writing Files";}i:2;i:71;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:85;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:85;}i:23;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:85;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:85;}i:25;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:87;}i:26;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:89;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Module
";}i:2;i:91;}i:28;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:99;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:101;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:101;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:408:"Python os module can be used to perform tasks such as finding the name of present working directory, changing current working directory, checking if certain files or directories exist at a location, creating new directories, deleting existing files or directories, walking through a directory and performing operations on every file in the directory that satisfies some user-defined criteria, and a lot more.";}i:2;i:103;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:511;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:511;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"getcwd()      : Where our currently logged on user is. ";}i:2;i:513;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:568;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"
chdir()       : Change Directory to move from one location";}i:2;i:570;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:629;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
listdir()     : LS command ";}i:2;i:631;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:659;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"
Path.Join()   : Build Directory Paths (Python program to be ported to multiple platforms) ";}i:2;i:661;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:752;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:754;}i:43;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:755;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:".name       : ";}i:2;i:757;}i:45;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:771;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" specific ";}i:2;i:773;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:783;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
sys.platform  : Paths ";}i:2;i:785;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:808;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"
Shutil module : Batch copy and removal";}i:2;i:810;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:849;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:2875:"
>>> import os
>>> dir(os)
['EX_CANTCREAT', 'EX_CONFIG', 'EX_DATAERR', 'EX_IOERR', 'EX_NOHOST', 'EX_NOINPUT', 'EX_NOPERM', 'EX_NOUSER', 'EX_OK', 'EX_OSERR', 'EX_OSFILE', 'EX_PROTOCOL', 'EX_SOFTWARE', 'EX_TEMPFAIL', 'EX_UNAVAILABLE', 'EX_USAGE', 'F_OK', 'MutableMapping', 'NGROUPS_MAX', 'O_APPEND', 'O_ASYNC', 'O_CREAT', 'O_DIRECT', 'O_DIRECTORY', 'O_DSYNC', 'O_EXCL', 'O_LARGEFILE', 'O_NDELAY', 'O_NOATIME', 'O_NOCTTY', 'O_NOFOLLOW', 'O_NONBLOCK', 'O_RDONLY', 'O_RDWR', 'O_RSYNC', 'O_SYNC', 'O_TRUNC', 'O_WRONLY', 'P_NOWAIT', 'P_NOWAITO', 'P_WAIT', 'R_OK', 'SEEK_CUR', 'SEEK_END', 'SEEK_SET', 'ST_APPEND', 'ST_MANDLOCK', 'ST_NOATIME', 'ST_NODEV', 'ST_NODIRATIME', 'ST_NOEXEC', 'ST_NOSUID', 'ST_RDONLY', 'ST_RELATIME', 'ST_SYNCHRONOUS', 'ST_WRITE', 'TMP_MAX', 'WCONTINUED', 'WCOREDUMP', 'WEXITSTATUS', 'WIFCONTINUED', 'WIFEXITED', 'WIFSIGNALED', 'WIFSTOPPED', 'WNOHANG', 'WSTOPSIG', 'WTERMSIG', 'WUNTRACED', 'W_OK', 'X_OK', '_Environ', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__name__', '__package__', '_copyreg', '_execvpe', '_exists', '_exit', '_get_exports_list', '_get_masked_mode', '_make_stat_result', '_make_statvfs_result', '_pickle_stat_result', '_pickle_statvfs_result', '_putenv', '_spawnvef', '_unsetenv', '_wrap_close', 'abort', 'access', 'altsep', 'chdir', 'chmod', 'chown', 'chroot', 'close', 'closerange', 'confstr', 'confstr_names', 'ctermid', 'curdir', 'defpath', 'device_encoding', 'devnull', 'dup', 'dup2', 'environ', 'environb', 'errno', 'error', 'execl', 'execle', 'execlp', 'execlpe', 'execv', 'execve', 'execvp', 'execvpe', 'extsep', 'fchdir', 'fchmod', 'fchown', 'fdatasync', 'fdopen', 'fork', 'forkpty', 'fpathconf', 'fsdecode', 'fsencode', 'fstat', 'fstatvfs', 'fsync', 'ftruncate', 'get_exec_path', 'getcwd', 'getcwdb', 'getegid', 'getenv', 'getenvb', 'geteuid', 'getgid', 'getgroups', 'getloadavg', 'getlogin', 'getpgid', 'getpgrp', 'getpid', 'getppid', 'getresgid', 'getresuid', 'getsid', 'getuid', 'initgroups', 'isatty', 'kill', 'killpg', 'lchown', 'linesep', 'link', 'listdir', 'lseek', 'lstat', 'major', 'makedev', 'makedirs', 'minor', 'mkdir', 'mkfifo', 'mknod', 'name', 'nice', 'open', 'openpty', 'pardir', 'path', 'pathconf', 'pathconf_names', 'pathsep', 'pipe', 'popen', 'putenv', 'read', 'readlink', 'remove', 'removedirs', 'rename', 'renames', 'rmdir', 'sep', 'setegid', 'seteuid', 'setgid', 'setgroups', 'setpgid', 'setpgrp', 'setregid', 'setresgid', 'setresuid', 'setreuid', 'setsid', 'setuid', 'spawnl', 'spawnle', 'spawnlp', 'spawnlpe', 'spawnv', 'spawnve', 'spawnvp', 'spawnvpe', 'stat', 'stat_float_times', 'stat_result', 'statvfs', 'statvfs_result', 'strerror', 'supports_bytes_environ', 'symlink', 'sys', 'sysconf', 'sysconf_names', 'system', 'tcgetpgrp', 'tcsetpgrp', 'times', 'ttyname', 'umask', 'uname', 'unlink', 'unsetenv', 'urandom', 'utime', 'wait', 'wait3', 'wait4', 'waitpid', 'walk', 'write']
";i:1;N;i:2;N;}i:2;i:856;}i:53;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:316:"
>>> p = os.path.join('/home/mani/','pydev')
>>> p
'/home/mani/pydev'
>>> os.listdir(p)
['m11.py', 'm8.py', '__pycache__', 'mod9.py', 
'lang.txt', 'm9.py', 'm10.py', 'if8.py', 'my11.py', 
'mod4.py', 'nugget3.py', 'if4.py', 'if1.py', 'mod8.py', 
'if2.py', 'spam.txt', 'mood2.py', 'mod9a.py', 'if5.py', 'if3.py']
>>> 
";i:1;N;i:2;N;}i:2;i:3746;}i:54;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:133:"
>>> os.name
'posix'
>>> import sys
>>> sys.platform
'linux2'

>>> for param in os.environ.keys():
	print(param, os.environ[param])

";i:1;N;i:2;N;}i:2;i:4077;}i:55;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:36:"
>>> os.getcwd()
'/home/mani/pydev'
";i:1;N;i:2;N;}i:2;i:4225;}i:56;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:247:"
>>> os.listdir(os.curdir)
['m11.py', 'm8.py', '__pycache__', 'mod9.py', 'lang.txt', 'm9.py', 'm10.py', 'if8.py', 'my11.py', 'mod4.py', 'nugget3.py', 'if4.py', 'if1.py', 'mod8.py', 'if2.py', 'spam.txt', 'mood2.py', 'mod9a.py', 'if5.py', 'if3.py']
";i:1;N;i:2;N;}i:2;i:4276;}i:57;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:331:"
>>> os.chdir('/home/mani')
>>> os.getcwd()
'/home/mani'
>>> os.listdir(os.curdir)
['.juniper_networks', '.gstreamer-0.10', 'gitdev', 'GIT', 
'.mplayer', '.dmrc', '.drush', '.bash_logout', 'temp.txt', 
'.goutputstream-8RD3LW', '.pam_environment', 'drush-backups'

>>> os.rename('workspace', 'workspace1')
>>> os.listdir(os.curdir)
";i:1;N;i:2;N;}i:2;i:4538;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4538;}i:59;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4879;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Make New Folders
";}i:2;i:4881;}i:61;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4898;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4900;}i:63;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:196:"
>>> os.mkdir('morefiles')
>>> os.mkdir('deleteme')
>>> os.listdir(os.curdir)
//Removing a folder presupposes that it is empty
>>> os.rmdir('deleteme')
//Removing a file
>>> os.remove('junk.txt')
";i:1;N;i:2;N;}i:2;i:4907;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4907;}i:65;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5113;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Opening Files
";}i:2;i:5115;}i:67;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5129;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5131;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5131;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Iterator is best method for reading";}i:2;i:5133;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5168;}i:72;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:670:"
// r -> mode options: w,a,b
w => create file, add initial content and close
r => Add file
a => Append 
b => Binary (Open up Binary files)
Better ways exist
U => Universal new line character (standardized
between Windows/mac/linux)
//***********************************************
mf = open('/home/mani/myfile.txt', 'r')

WRITE

mf.write('Hello, world!\n')
OR
mf.writelines() - Robust data entry e.g. a list

READ

mf.readline() => smaller files gets first line of a file
Individual lines

//Readlines - reads file into list of strings
//List of Strings

//Read single string
mf.read() => entire file gets packed into a single string 

mf.close() ->Considered optional
";i:1;N;i:2;N;}i:2;i:5175;}i:73;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1587:"
// Create file with write mode
>>> f = open('testing.txt', 'w')

// Add line 1
>>> f.write('The first line of text.\n')
24

// Add line 2
>>> f.write('The second line of text.\n')
25

// Close file
>>> f.close()

// Open file
>>> f = open('testing.txt')

// Read a line
>>> f.readline()
'The first line of text.\n'

// Read a line
>>> f.readline()
'The second line of text.\n'

// Read a line
>>> f.readline()
''

// Cursor is at the end of the file - move it to the top
>>> f.seek(0)
0

// Read a file as a string
>>> f.read()
'The first line of text.\nThe second line of text.\n'


>>> print(f.read())

// Move cursor to the top
>>> f.seek(0)
0

// Print
>>> print(f.read())
The first line of text.
The second line of text.

// Close file
>>> f.close()

// Open file in Append mode
>>> f = open('testing.txt' , 'a')

// Write to it
>>> f.write('''Now is the time for all good men..... to come to the aid of the party.''')
70

// Close file
>>> f.close()

// Open file
>>> f = open('testing.txt')

// Print
>>> print(f.read())
The first line of text.
The second line of text.
Now is the time for all good men..... to come to the aid of the party.
>>> f.close()

// Create a list of names
>>> namelist = ['Tim', 'Susan', 'Zoey']

// Open file with write mode
>>> f = open('testing.txt', 'w')

// Writelines will accept data types like list not write
>>> f.writelines(namelist)

// Open file
>>> f = open('testing.txt')

// Print file
// Notice we didn`t append
// rather we just wrote
// so all previous content is gone
>>> print(f.read())
TimSusanZoey
>>> type(f.read())
<class 'str'>
";i:1;N;i:2;N;}i:2;i:5860;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5860;}i:75;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7457;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"DEMO 2";}i:2;i:7459;}i:77;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7465;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7467;}i:79;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:495:"
>>> f = open('lines.txt', 'w')
>>> f.write('perl\n')
5
>>> f.write('python\n')
7
>>> f.write('ruby\n')
5
>>> f.write('erlang\n')
7
>>> f.write('Alice\n')
6
>>> f.write('ABC\n')
4
>>> f.write('C\n')
2
>>> f.write('BASIC\n')
6
>>> f.write('Java\n')
5
>>> f.close()
>>> f = open('lines.txt')
>>> print(f.read())
perl
python
ruby
erlang
Alice
ABC
C
BASIC
Java

>>> f.close()
>>> for line in open('lines.txt').readlines():
	print(line, end='')

	
perl
python
ruby
erlang
Alice
ABC
C
BASIC
Java
>>> 
";i:1;N;i:2;N;}i:2;i:7474;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7474;}i:81;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7979;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"How to traverse directory structures";}i:2;i:7981;}i:83;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8017;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8019;}i:85;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:236:"
os.walk()
Generate the file names in a directory tree by walking the tree either top-down or bottom-up. For each directory in the tree rooted at directory top (including top itself), it yields a 3-tuple (dirpath, dirnames, filenames).
";i:1;N;i:2;N;}i:2;i:8026;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8026;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Walk the contents of a one or more directories recursively";}i:2;i:8271;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8329;}i:89;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:406:"
// Where are we Current Working Directory
>>> os.getcwd()
'/home/mani'

//Change directory to where you want
>>> os.chdir('/home/mani/files')

// Get Current working directory
>>> os.getcwd()
'/home/mani/files'

// Check how many file, folders in root of current dir
>>> for root, dirs, files in os.walk(os.curdir) :
	print('{0} has {1} files'.format(root, len(files)))

	
. has 0 files
./sub has 8 files
";i:1;N;i:2;N;}i:2;i:8336;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8336;}i:91;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8752;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Glob Module";}i:2;i:8754;}i:93;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8765;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8767;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8767;}i:96;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:8769;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Pattern matching ";}i:2;i:8771;}i:98;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8788;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"
wildcard processing - Asterisk char to get all files of a particular extension. ";}i:2;i:8790;}i:100;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8871;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
Regular Expressions - Regex";}i:2;i:8873;}i:102;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:8901;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8903;}i:104;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8904;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8906;}i:106;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:529:"
>>> import glob
>>> glob.glob('/home/mani/files/sub/*.txt')
['/home/mani/files/sub/Samurai Showdown 5.txt',
 '/home/mani/files/sub/Samurai Showdown 1.txt',
 '/home/mani/files/sub/Samurai Showdown 4.txt',
 '/home/mani/files/sub/ccnet domains.txt', 
 '/home/mani/files/sub/Samurai Showdown 5 special.txt', 
 '/home/mani/files/sub/ccna domains.txt', 
 '/home/mani/files/sub/Samurai Showdown 2.txt', 
 '/home/mani/files/sub/Samurai Showdown 3.txt']
>>> for name in glob.glob('/home/mani/files/*'):
	print(name)
/home/mani/files/sub
";i:1;N;i:2;N;}i:2;i:8913;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8913;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"glob.glob()";}i:2;i:9452;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9463;}i:110;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:145:"
>>> import glob
>>> glob.glob('./[0-9].*')
['./1.gif', './2.txt']
>>> glob.glob('*.gif')
['1.gif', 'card.gif']
>>> glob.glob('?.gif')
['1.gif']
";i:1;N;i:2;N;}i:2;i:9470;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9470;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:436:"The glob module finds all the pathnames matching a specified pattern according to the rules used by the Unix shell. No tilde expansion is done, but *, ?, and character ranges expressed with [] will be correctly matched. This is done by using the os.listdir() and fnmatch.fnmatch() functions in concert, and not by actually invoking a subshell. (For tilde and shell variable expansion, use os.path.expanduser() and os.path.expandvars().)";}i:2;i:9625;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10061;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10061;}i:115;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10063;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Pickle Module
";}i:2;i:10065;}i:117;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10079;}i:118;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10081;}i:119;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10081;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Portable storage of structured data.";}i:2;i:10083;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10119;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10119;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Zip data like :
XML, JSON , dictionaries, lists";}i:2;i:10121;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10168;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10168;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Issues: 
Security ";}i:2;i:10170;}i:127;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10188;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
Once you load it - it could open the gates of hell() ";}i:2;i:10190;}i:129;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10244;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10246;}i:131;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:450:"
// List Data Structure
a = ['globby', 2323, 'text', 23.2342]
// import pickle
import pickle
// Create a file to serve as pickle repo
// wb - Creating file in binary mode
f = open('/home/mani/pick.txt', 'wb')
// Take input and pack into output file
// a is going into f
pickle.dump(a,f)
// close the pickle file
f.close()
// open function read the pickle file
f2 = open('/home/mani/pick.txt', 'r')
// Load
a = pickle.load(f2)
// Directly available
a
";i:1;N;i:2;N;}i:2;i:10253;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10253;}i:133;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10713;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Other File Types";}i:2;i:10715;}i:135;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10731;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10733;}i:137;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10733;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"Python can handle CSV (Comma separated) and TSV (Tab Separated) files etcetera but what about other files.";}i:2;i:10736;}i:139;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10842;}i:140;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10842;}i:141;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:10844;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Images ";}i:2;i:10846;}i:143;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:10853;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" 
";}i:2;i:10855;}i:145;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:10857;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Python Imaging Library (PIL)";}i:2;i:10859;}i:147;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10887;}i:148;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10887;}i:149;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:10889;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"MS Office ";}i:2;i:10891;}i:151;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:10901;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:10903;}i:153;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:10904;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"pywin32
Python office (Excel)";}i:2;i:10906;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10935;}i:156;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10935;}i:157;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:10949;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"PDF";}i:2;i:10951;}i:159;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:10954;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:10956;}i:161;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:10957;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"
ReportLab
SWFTools (GFX Module)";}i:2;i:10959;}i:163;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10959;}i:164;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:10959;}}