a:12:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Porting Python Code
";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:23;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:25;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:349:"
Python 2                  Python 3
Print Statement           Print function
xrange()                  range()
long                      int
1/2 = 0                   1/2 = 0.5
ASCII Strings             Unicode Strings
String form %             {} String form format method
raw_input()               input()
except Ex, e              except Ex as e
";i:1;N;i:2;N;}i:2;i:32;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:32;}i:8;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:38:"http://getpython3.com/diveintopython3/";i:1;N;}i:2;i:391;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:429;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:429;}i:11;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:429;}}