a:179:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Functions";}i:2;i:5;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:14;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:19;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:19;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:19;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Code reuse";}i:2;i:25;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:36;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:36;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:36;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:36;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Easier to maintain";}i:2;i:42;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:61;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:61;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:61;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:61;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Increase readability";}i:2;i:67;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:88;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:88;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:88;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:88;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Hide complexity from user";}i:2;i:94;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:120;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:120;}i:27;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:120;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:120;}i:29;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:123;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Duck Typing ";}i:2;i:125;}i:31;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:137;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:139;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:139;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:508:"In computer programming with object-oriented programming languages, duck typing is a style of dynamic typing in which an object's methods and properties determine the valid semantics, rather than its inheritance from a particular class or implementation of a specific interface. The name of the concept refers to the duck test, attributed to James Whitcomb Riley, which may be phrased as follows: When I see a bird that walks like a duck and swims like a duck and quacks like a duck, I call that bird a duck.";}i:2;i:143;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:651;}i:36;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:453:"
                          
                   def adder(x,y) :
                       print(x,y)
                   **HIT ENTER TWICE**
                   Test: adder(2,4)  
                             
                   def power(p):
                   '''
                   Calculates 2 to the power of p
                   '''
                   r = 2 ** p
                   return r
                   print('2 to the power of 2 is', power(2))
";i:1;N;i:2;N;}i:2;i:659;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:659;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1123;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Function Syntax";}i:2;i:1125;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1140;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1142;}i:42;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:"
name = my_func(arg1, arg2, arg = 'Default')
";i:1;N;i:2;N;}i:2;i:1151;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1151;}i:44;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1207;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"parameters → Design time placeholders argument → runtime data object";}i:2;i:1209;}i:46;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1281;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1283;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1283;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Without name: my_func loses its data immediately.";}i:2;i:1287;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1336;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1336;}i:52;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1339;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Python 3 (builtins) ";}i:2;i:1341;}i:54;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1361;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1363;}i:56;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1665:"
>>> import builtins>>> dir(builtins)
['ArithmeticError', 'AssertionError', 'AttributeError', 'BaseException', 'BufferError', 'BytesWarning', 'DeprecationWarning', 'EOFError', 'Ellipsis', 'EnvironmentError', 'Exception', 'False', 'FloatingPointError', 'FutureWarning', 'GeneratorExit', 'IOError', 'ImportError', 'ImportWarning', 'IndentationError', 'IndexError', 'KeyError', 'KeyboardInterrupt', 'LookupError', 'MemoryError', 'NameError', 'None', 'NotImplemented', 'NotImplementedError', 'OSError', 'OverflowError', 'PendingDeprecationWarning', 'ReferenceError', 'ResourceWarning', 'RuntimeError', 'RuntimeWarning', 'StopIteration', 'SyntaxError', 'SyntaxWarning', 'SystemError', 'SystemExit', 'TabError', 'True', 'TypeError', 'UnboundLocalError', 'UnicodeDecodeError', 'UnicodeEncodeError', 'UnicodeError', 'UnicodeTranslateError', 'UnicodeWarning', 'UserWarning', 'ValueError', 'Warning', 'ZeroDivisionError', '__build_class__', '__debug__', '__doc__', '__import__', '__name__', '__package__', 'abs', 'all', 'any', 'ascii', 'bin', 'bool', 'bytearray', 'bytes', 'callable', 'chr', 'classmethod', 'compile', 'complex', 'copyright', 'credits', 'delattr', 'dict', 'dir', 'divmod', 'enumerate', 'eval', 'exec', 'exit', 'filter', 'float', 'format', 'frozenset', 'getattr', 'globals', 'hasattr', 'hash', 'help', 'hex', 'id', 'input', 'int', 'isinstance', 'issubclass', 'iter', 'len', 'license', 'list', 'locals', 'map', 'max', 'memoryview', 'min', 'next', 'object', 'oct', 'open', 'ord', 'pow', 'print', 'property', 'quit', 'range', 'repr', 'reversed', 'round', 'set', 'setattr', 'slice', 'sorted', 'staticmethod', 'str', 'sum', 'super', 'tuple', 'type', 'vars', 'zip']
";i:1;N;i:2;N;}i:2;i:1372;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1372;}i:58;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3048;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Functions and Methods ";}i:2;i:3050;}i:60;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3072;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"       ";}i:2;i:3074;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3081;}i:63;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3084;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Function:";}i:2;i:3086;}i:65;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3095;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"      Standalone code block which is called independently.     ";}i:2;i:3097;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3160;}i:68;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3163;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Method:";}i:2;i:3165;}i:70;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3172;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"      Function that is bound to an object";}i:2;i:3174;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3215;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3215;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"To ensure that our functions and classes don`t collide → we use namespaces.      ";}i:2;i:3218;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3301;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:284:"We have to two modules M1 and M2 both containing a T() function. When we call the T() function how does Python know whether we are calling the M1.T() or M2.T(). Yep, there we need namespaces. Python wants you to import the builtins before using them both in commandline and scripting.";}i:2;i:3304;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3588;}i:78;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:315:"
>>> randint(1,10)
Traceback (most recent call last):
  File "<pyshell#5>", line 1, in <module>
    randint(1,10)
NameError: name 'randint' is not defined>>> import random>>> random.randint(1,10)
7
To be able to keep the value 
you need a variable 7 will just get lost.>>> result = random.randint(1,10)>>> result
4
";i:1;N;i:2;N;}i:2;i:3596;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3596;}i:80;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3922;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Return values";}i:2;i:3924;}i:82;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3937;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"      If you don`t return anything from a function - your data just evaporates.     ";}i:2;i:3939;}i:84;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4023;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"If no return value    - Python function returns a special value (NONE)      ";}i:2;i:4026;}i:86;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4102;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Single return value   - return x";}i:2;i:4105;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4137;}i:89;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:157:"
def uc(a):
 a = a.upper()
 print (a)
 return a 
uc('Hello There')
HELLO THERE>>> resp2= uc('guido van rossum')
GUIDO VAN ROSSUM>>> resp2
'GUIDO VAN ROSSUM'
";i:1;N;i:2;N;}i:2;i:4145;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4145;}i:91;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4313;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Return Data Type Script ";}i:2;i:4315;}i:93;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4339;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4341;}i:95;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:468:"
# no return value
m8.py
def typer(x):
    '''
    return datatype for x (limited use)
    '''
    if type(x) == int:
        print('This is an integer')
    elif type(x) == str:
        print('This is a string')
    else:
        print('This is neither a string nor an int')
print(typer(200))>>> import m8
This is an integer
None>>> dir(m8)
['__builtins__', '__cached__', '__doc__', '__file__', '__name__', '__package__', 'typer']>>> m8.typer(200)
This is an integer
";i:1;N;i:2;N;}i:2;i:4350;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4350;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"Multiple return value - return x,y –> Python puts it in a tuple";}i:2;i:4829;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4894;}i:99;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:587:"
def name(fn, ln='Warner'):
    # return value, default value
    r = print('Your name  is', fn, ln)
    return r
If I take>>> import m9>>> dir(m9)
['__builtins__', '__cached__', '__doc__', '__file__', '__name__', '__package__', 'name']

** JUST PASS one name">>> fullname = m9.name('Mani')
Your name  is Mani Warner>>> fullname

** JUST PASS two names">>> m9.name('Mani','Ali')
Your name  is Mani Ali

** JUST PASS nothing">>> m9.name()
Traceback (most recent call last):
  File "<pyshell#33>", line 1, in <module>
    m9.name()
TypeError: name() takes at least 1 argument (0 given)>>>
";i:1;N;i:2;N;}i:2;i:4902;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4902;}i:101;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5500;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Passing Order in Functions ";}i:2;i:5502;}i:103;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5529;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5531;}i:105;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:507:"
m10.py
def fun(name, location, year=2010):
    # from www.java2s.com
    nly = "%s/%s/%d" % (name, location, year)
    print (nly)
    return nly

#- No worries for order is explicit
#fun(location="L.A.", year=2004, name="Guido")
#Order is important if not explicit in the call
#fun("Guido", "L.A", year=2004)>>> import m10>>> rz = m10.fun(location="L.A.", year=2004, name="Caleb")
Caleb/L.A./2004>>> rz
'Caleb/L.A./2004'
Note: rz is immutable now. So if you change something in fun- it will not effect rz
";i:1;N;i:2;N;}i:2;i:5540;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5540;}i:107;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6058;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Arbitrary # of Arguments";}i:2;i:6060;}i:109;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6084;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6086;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6086;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"The special syntax,";}i:2;i:6090;}i:113;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:2:" *";}i:2;i:6117;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"args and";}i:2;i:6128;}i:115;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:2:" *";}i:2;i:6144;}i:116;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:1:"*";}i:2;i:6163;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"kwargs in function definitions is used to pass a variable number of arguments to a function. The single asterisk form (";}i:2;i:6173;}i:118;a:3:{i:0;s:11:"unformatted";i:1;a:1:{i:0;s:1:"*";}i:2;i:6300;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:"args) is used to pass a non-keyworded, variable-length argument list, and the double asterisk form is used to pass a keyworded, variable-length argument list.";}i:2;i:6310;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6468;}i:121;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:273:"
>>> def foo(a,b, *args) :
	#simple example of arbitrary argument
	print("Here is 'a'", a)
	print("Here is 'b'", b)
	print("Here is '*args'", *args)>>> print(foo('spam', 'eggs', 'arb1', 'arb2', 'arb3'))
Here is 'a' spam
Here is 'b' eggs
Here is '*args' arb1 arb2 arb3
None
";i:1;N;i:2;N;}i:2;i:6476;}i:122;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:973:"
def test_var_args(farg, *args):
    print "formal arg:", farg
    for arg in args:
        print "another arg:", arg

test_var_args(1, "two", 3)
formal arg: 1
another arg: two
another arg: 3

def test_var_kwargs(farg, **kwargs):
    print "formal arg:", farg
    for key in kwargs:
        print "another keyword arg: %s: %s" % (key, kwargs[key])

test_var_kwargs(farg=1, myarg2="two", myarg3=3)
formal arg: 1
another keyword arg: myarg2: two
another keyword arg: myarg3: 3

Using *args and **kwargs when calling a function
************************************************
def test_var_args_call(arg1, arg2, arg3):
    print "arg1:", arg1
    print "arg2:", arg2
    print "arg3:", arg3

args = ("two", 3)
test_var_args_call(1, *args)
arg1: 1
arg2: two
arg3: 3

def test_var_args_call(arg1, arg2, arg3):
    print "arg1:", arg1
    print "arg2:", arg2
    print "arg3:", arg3

kwargs = {"arg3": 3, "arg2": "two"}
test_var_args_call(1, **kwargs)

arg1: 1
arg2: two
arg3: 3
";i:1;N;i:2;N;}i:2;i:6765;}i:123;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:286:"
def foo(a, b, *args, **kwargs):
    print("Here is 'a'", a)
    print("Here is 'b'", b)
    print("Here is '*args'", *args)
print(foo('spam','eggs','arb1','arb2','arb3'))

Argument   Latch
*****************
spam       a 
eggs       b
arb1       *args
arb2       *args
arb3       *args
";i:1;N;i:2;N;}i:2;i:7754;}i:124;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7754;}i:125;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8051;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Variable Scope ";}i:2;i:8053;}i:127;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8068;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8070;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8070;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"Global variables are accessible inside and outside of functions. Local variables are only accessible inside the function.";}i:2;i:8074;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8195;}i:132;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:511:"
def demo (f_in):
    global somevar # shared with main code
    demo.tom = 16  # An attribute accessible from main code
    somevar += 1
    another = 12   # A local variable, independent of main code
    res = f_in+14  # Value passed in (f_in)
    return res     # Return object

somevar = 27  # accessed in function via global    
another = 17  # not accessed in function
pval = 16     # accessed in function via parameter

print demo (pval)

print demo.tom  # function attribute
print somevar
print another
";i:1;N;i:2;N;}i:2;i:8203;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8203;}i:134;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8725;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Advanced Topics ";}i:2;i:8727;}i:136;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8743;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8745;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8745;}i:139;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8749;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Generators: 
";}i:2;i:8751;}i:141;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8764;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:8766;}i:143;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8772;}i:144;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:258:"
      - Resumable function (We can save state)
      - It returns results one at a time
      - We can suspend state.
      - We can resume state.
Generator Expressions: return results on demand instead of a full list
Purpose: Save memory, computing cycles
";i:1;N;i:2;N;}i:2;i:8772;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8772;}i:146;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:9040;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Generator Function:";}i:2;i:9042;}i:148;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:9061;}i:149;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9063;}i:150;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:151:"
def gensq(n):
    for i in range(n): # range is iterable
        yield i ** 2 # creates generator object
a = gensq(6)
next(a) # invoked automatically
";i:1;N;i:2;N;}i:2;i:9070;}i:151;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:329:"
>>> def gensq(n):
	for i in range(n):
		yield i ** 2

		
>>> a = gensq(4)
>>> a
<generator object gensq at 0xb5ec1cd4>
>>> type(a)
<class 'generator'>
>>> next(a)
0
>>> next(a)
1
>>> next(a)
4
>>> next(a)
9
>>> next(a)
Traceback (most recent call last):
  File "<pyshell#12>", line 1, in <module>
    next(a)
StopIteration
>>> 
";i:1;N;i:2;N;}i:2;i:9236;}i:152;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:153:"
>>> def itsq(n):
	result = []
	for i in range(n):
		result.append(i ** 2)
	return result

>>> b = itsq(4)
>>> b
[0, 1, 4, 9]
>>> type(b)
<class 'list'>
";i:1;N;i:2;N;}i:2;i:9580;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9580;}i:154;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:9743;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Generator Expressions
";}i:2;i:9745;}i:156;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9767;}i:157;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9769;}i:158;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9769;}i:159;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:9771;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"List Comprehension
";}i:2;i:9773;}i:161;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:9792;}i:162;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9794;}i:163;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:82:">>> 
ls = [i ** 2 for i in range(10)]
>>> ls
[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
";i:1;N;i:2;N;}i:2;i:9801;}i:164;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9801;}i:165;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:9893;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Generator Expression - (Paren instead of ]
";}i:2;i:9895;}i:167;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:9938;}i:168;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9940;}i:169;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:90:"
>>> gx = (i ** 2 for i in range(1,11))
>>> gx
<generator object <genexpr> at 0xb55abaf4>
";i:1;N;i:2;N;}i:2;i:9947;}i:170;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:253:"
>>> ml = [1,2,4,8,16,32,64]
>>> genx= (i for i in ml if i > 10)
>>> genx
<generator object <genexpr> at 0xb554fd4c>
>>> next(genx)
16
>>> next(genx)
32
>>> next(genx)
64
# Generators cannot be rewound
# this will not work
>>> for j in genx: 
	print(j)
";i:1;N;i:2;N;}i:2;i:10052;}i:171;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10052;}i:172;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10315;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Decorators";}i:2;i:10317;}i:174;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10327;}i:175;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10329;}i:176;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:564:"
Meta Programming: Metaprogramming is the writing of computer programs that 
write or manipulate other programs (or themselves) as their data, or that 
do part of the work at compile time that would otherwise be done at runtime. 
In some cases, this allows programmers to minimize the number of lines of code 
to express a solution (hence reducing development time), or it gives programs 
greater flexibility to efficiently handle new situations without recompilation.

Functions to wrap other functions in.

A function that takes another function as an argument.
";i:1;N;i:2;N;}i:2;i:10336;}i:177;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:250:"
>>> def et(myfunc):
	def innerf(*args):
		for i in range(8):
			myfunc(*args)
	return innerf

>>> def nondec1():
	print('eggs')

	
>>> nondec1()
eggs
>>> @et # Attach et
def decl():
	print('spam')

>>> decl()
spam
spam
spam
spam
spam
spam
spam
spam
";i:1;N;i:2;N;}i:2;i:10915;}i:178;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:10915;}}