a:10:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"MAP";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:8;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9;}i:7;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:179:"            Arguments
          * Name of the function
          * Iterable collection where we want our function to hit
          * Map in Python 3000 returns iterator not a list";}i:2;i:9;}i:8;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:204:"
def mult(val):
    return val * 2
my_list = [0, 1, 2, 10, 100, 1000]
iter = map(mult, my_list)
# Convert to a list
print(list(iter))

mani@mani-ubuntu:~/pydev$ python3 mod9a.py 
[0, 2, 4, 20, 200, 2000]
";i:1;N;i:2;N;}i:2;i:203;}i:9;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:203;}}