a:11:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"A pioneer within the Python programming language community.";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:62;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:64;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:64;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:160:"Long time Pythoneer Tim Peters succinctly channels the BDFL's guiding principles for Python's design into 20 aphorisms, only 19 of which have been written down.";}i:2;i:66;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:226;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:918:"
The Zen of Python
    Beautiful is better than ugly.
    Explicit is better than implicit.
    Simple is better than complex.
    Complex is better than complicated.
    Flat is better than nested.
    Sparse is better than dense.
    Readability counts.
    Special cases aren't special enough to break the rules.
    Although practicality beats purity.
    Errors should never pass silently.
    Unless explicitly silenced.
    In the face of ambiguity, refuse the temptation to guess.
    There should be one-- and preferably only one --obvious way to do it.
    Although that way may not be obvious at first unless you're Dutch.
    Now is better than never.
    Although never is often better than *right* now.
    If the implementation is hard to explain, it's a bad idea.
    If the implementation is easy to explain, it may be a good idea.
    Namespaces are one honking great idea -- let's do more of those!
";i:1;N;i:2;N;}i:2;i:233;}i:10;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:233;}}