a:77:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Python Database Access";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:25;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:27;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:27;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"DB-Python Connectivity
Using Sqlite";}i:2;i:29;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:64;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:64;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Disparate Systems need ";}i:2;i:66;}i:11;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:89;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" (Application Programming Interface) for communication ";}i:2;i:92;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:147;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:149;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:150;}i:16;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:150;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:150;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:150;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" ODBC";}i:2;i:154;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:159;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:159;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:159;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:159;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" JDBC";}i:2;i:163;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:168;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:168;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:168;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:168;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" ADO";}i:2;i:172;}i:30;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:176;}i:31;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:176;}i:32;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:176;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:176;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Python DB-";}i:2;i:178;}i:35;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:188;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" 2.0";}i:2;i:191;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:195;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:195;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Connectivity: ";}i:2;i:197;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:211;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
Mysql for Python ";}i:2;i:213;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:231;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
cx_Oracle  ";}i:2;i:233;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:245;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
adodbapi (MSSQL) ";}i:2;i:247;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:265;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
PyGreSQL";}i:2;i:267;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:276;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:276;}i:50;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:278;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Database Programming";}i:2;i:280;}i:52;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:300;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:302;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:302;}i:55;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:48:"http://wiki.python.org/moin/DatabaseProgramming/";i:1;N;}i:2;i:304;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:352;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:352;}i:58;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:354;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"SQLite";}i:2;i:356;}i:60;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:362;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:364;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:344:"
Less than 300 KB C Library

Not Client/Server system (So if we need MySQL process 
-- daemon running on our box, to communicate with a similar 
setup on the target machine - it will be a headache)

ACID RDBMS
Atomic Consistent Isolated Durable - Core elements of DB

Usage: Firefox, Adobe Air, WebOS, iPhone OS, etc
Lots of management add-ons
";i:1;N;i:2;N;}i:2;i:371;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:371;}i:64;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:725;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"SQLite in Python
";}i:2;i:727;}i:66;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:744;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:746;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:752;}i:69;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:161:"
pysqlite: project name
sqlite3 : std.libe module name

Connection obj    -> DB handle
Cursor obj        -> DB Object handle
execute () method -> SQL Statements
";i:1;N;i:2;N;}i:2;i:752;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:752;}i:71;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:923;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Database Connectivity
";}i:2;i:925;}i:73;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:947;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:949;}i:75;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:910:"
>>> import os
>>> import sqlite3
>>> os.getcwd()
'/home/mani/pydev' # This is where DB will be placed

>>> con = sqlite3.connect('hrdb') #Connection String to a database
>>> type(con)
<class 'sqlite3.Connection'>

>>> cur = con.cursor()

>>> cur.execute('''CREATE TABLE emp (id integer primary key, fn varchar(20), ln varchar(20))''')
<sqlite3.Cursor object at 0xb55bb8e0>

>>> cur.execute('''INSERT INTO emp VALUES (1, 'Tim', 'Warner')''')
<sqlite3.Cursor object at 0xb55bb8e0>

>>> cur.execute('''INSERT INTO emp VALUES (2, 'Zoey', 'Harter')''')
<sqlite3.Cursor object at 0xb55bb8e0>

>>> con.commit()

>>> cur.execute('SELECT * FROM emp')
<sqlite3.Cursor object at 0xb55bb8e0>

>>> print(cur.fetchall())
[(1, 'Tim', 'Warner'), (2, 'Zoey', 'Harter')]

>>> cur.execute('SELECT * from emp WHERE id = 1')
<sqlite3.Cursor object at 0xb55bb8e0>

>>> print(cur.fetchall())
[(1, 'Tim', 'Warner')]

>>> con.close()
";i:1;N;i:2;N;}i:2;i:956;}i:76;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:956;}}