a:16:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"First Python Script - nugget3.py ";}i:2;i:5;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:38;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:40;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:47;}i:7;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:278:"
# Input function will always have string
ui = input("Enter a number: ")
# Separate string literal
print("The data type is originally", (type(ui)))
uconv = int(ui)
print("Now the data type is" , (type(uconv)))
power = uconv ** 8
print(ui, "raised to the 8th power is: ", power)
";i:1;N;i:2;N;}i:2;i:47;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:47;}i:9;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:336;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Execution ";}i:2;i:338;}i:11;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:348;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:350;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:357;}i:14;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:255:"
mani@mani-ubuntu:~$ cd pydev
mani@mani-ubuntu:~/pydev$ dir
nugget3.py
mani@mani-ubuntu:~/pydev$ python3 nugget3.py 
Enter a number: 12
The data type is originally <class 'str'>
Now the data type is <class 'int'>
12 raised to the 8th power is:  429981696
";i:1;N;i:2;N;}i:2;i:357;}i:15;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:357;}}