a:128:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Object Oriented Programming";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:30;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:32;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:32;}i:7;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:34;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Inheritance
";}i:2;i:36;}i:9;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:48;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:50;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:50;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"MS Word Analogy:";}i:2;i:52;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:68;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:68;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Templates: Classes ";}i:2;i:70;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:89;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"
When you save as a template after some changes : Instance";}i:2;i:91;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:149;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:149;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Both instances are copies of the main class.";}i:2;i:151;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:195;}i:22;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:507:"
               Class
                 pBouyancy = 20
                 pColor = red
                 pSize = 18
                 mProcedure1()
                 mProcedure2()
                 |    
     ***************************  
     |                         | 
Instance01               Instance02
  pBouyancy = 20           pBouyancy = 20 
  pColor = red             pColor = red
  pSize = 18               pSize = 18
  mProcedure1()            mProcedure1()
  mProcedure2()            mProcedure2() 

";i:1;N;i:2;N;}i:2;i:202;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:202;}i:24;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:46:":mani:notes:oop_polymorphismcirclecylinder.gif";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:719;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:770;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:771;}i:27;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:771;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:771;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:771;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" Class statement creates a named class object.";}i:2;i:775;}i:31;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:821;}i:32;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:821;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:821;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:821;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" Class is like a template and shouldn`t be operated on directly.";}i:2;i:825;}i:36;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:889;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:889;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:889;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:889;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" Class has intra-class assignments i.e attributes";}i:2;i:893;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:942;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:942;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:942;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:942;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:" Class has functions - available to others using the class as an object as methods";}i:2;i:946;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1028;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1028;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1028;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1028;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" We call the class object to create an instance of the class.";}i:2;i:1032;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1093;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1093;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1093;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1093;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Calling class objects makes an instance";}i:2;i:1097;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1137;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1137;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1137;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1137;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Each instance gets inheritance attributes";}i:2;i:1141;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1183;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1183;}i:63;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1183;}i:64;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1183;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Each instance gets own namespace.";}i:2;i:1187;}i:66;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1221;}i:67;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1221;}i:68;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1221;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1221;}i:70;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1223;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Defining a class
";}i:2;i:1225;}i:72;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1242;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1244;}i:74;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:724:"
keyword class 
 OurClass (Name of our class in Camel Case)
 object (Name of class from which we are inheriting)
 object - blank state
 docstring - help

constructor - starter parameters for the instances

self 
    
    self is an invisible argument
    always the first parameter
    refers to the instance being created
    So, if we have an instance oc = OurClass(ARGUMENTS)
    An internal that tells Python that we are referring to this instance which in our case is oc.
    self.arg1 = arg1 assigned attributes become objects (arg1)
    In Live code:
              So self.arg1 => oc.arg1
                 self.arg2 => oc.arg2
                 
    Method is a function definition which occurs in a class definition.
";i:1;N;i:2;N;}i:2;i:1251;}i:75;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:588:"

class OurClass(object): # BASE CLASS
    """Class docstring."""

    def __init__(self, arg1, arg2): # CONSTRUCTOR
        """Method docstring."""
        self.arg1 = arg1
        self.arg2 = arg2

    def printargs(self): # METHOD
        """Method docstring."""
        print self.arg1
        print self.arg2
        
//*******************************
so if we have oc2 instance
oc2 = OurClass(1,2)
oc2.printargs()

self means ()
where def printargs(self) is same as def printargs()
print(self.arg1) -> will print 1
print(self.arg2) -> will print 2
//*******************************
";i:1;N;i:2;N;}i:2;i:1990;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1990;}i:77;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2588;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Demo Car Example
";}i:2;i:2590;}i:79;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2607;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2609;}i:81;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1249:"
# This is our superclass or a parent class
class Car(object):
    # Class level
    '''This is the class docstring.'''
    def __init__(self, year, make, model):
        self.year = str(year)
        self.make = make
        self.model = model
        self.static = 'constant car data'
    # Magic methods to format data in a class
    # We can do same with floats, numbers.
    def __str__(self):
    # Method level
        '''Formats a nice string.'''
        return 'String representation: %s %s %s' % (self.year, self.make, self.model)

    def printcar(self):
        '''Echoes back the full name of the vehicle'''
        # Calling the format method on a string
        print('{0} {1} {2}'.format(self.year, self.make, self.model))
        # We can invoke static/constant data
        print(self.static) # Just to show off an attribute fetch

# Instantiate an object of type car
ns = Car('1990', 'Nissan', 'Sentra')
# ns will come back as a class object not as a string
# The issue with converting the class object into a string is
# We don`t really know what will happen as a consequence of this
# change. Will we end up causing damage?
# So we use def __str__(self) to do this job.

str(ns)

print(ns)

print(ns.static)

ns.printcar()     
";i:1;N;i:2;N;}i:2;i:2616;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2616;}i:83;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3875;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Execution
";}i:2;i:3877;}i:85;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3887;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3889;}i:87;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:181:"
>>> ================================ RESTART ================================
>>> 
String representation: 1990 Nissan Sentra
constant car data
1990 Nissan Sentra
constant car data
";i:1;N;i:2;N;}i:2;i:3896;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3896;}i:89;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4087;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Execution in a Shell
";}i:2;i:4089;}i:91;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4110;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4112;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4112;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"Note: In shell environment an import will lead Python to read every line in the code.";}i:2;i:4114;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4199;}i:96;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:117:"
>>> import classes
String representation: 1990 Nissan Sentra
constant car data
1990 Nissan Sentra
constant car data
";i:1;N;i:2;N;}i:2;i:4206;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4206;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"So, we comment out the lines,";}i:2;i:4333;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4362;}i:100;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1208:"
class Car(object):
    # Class level
    '''This is the class docstring.'''
    def __init__(self, year, make, model):
        self.year = str(year)
        self.make = make
        self.model = model
        self.static = 'constant car data'
    # Magic methods to format data in a class
    # We can do same with floats, numbers.
    def __str__(self):
    # Method level
        '''Formats a nice string.'''
        return 'String representation: %s %s %s' % (self.year, self.make, self.model)

    def printcar(self):
        '''Echoes back the full name of the vehicle'''
        # Calling the format method on a string
        print('{0} {1} {2}'.format(self.year, self.make, self.model))
        # We can invoke static/constant data
        print(self.static) # Just to show off an attribute fetch

# Instantiate an object of type car
# ns = Car('1990', 'Nissan', 'Sentra')
# ns will come back as a class object not as a string
# The issue with converting the class object into a string is
# We don`t really know what will happen as a consequence of this
# change. Will we end up causing damage?
# So we use def __str__(self) to do this job.
# str(ns)
# print(ns)
# print(ns.static)
# ns.printcar()

";i:1;N;i:2;N;}i:2;i:4369;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4369;}i:102;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:5587;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Execution
";}i:2;i:5589;}i:104;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:5599;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5601;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5607;}i:107;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:842:"
mani@mani-ubuntu:~/pydev$ python3
Python 3.2.3 (default, Oct 19 2012, 20:13:42) 
[GCC 4.6.3] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import classes
String representation: 1990 Nissan Sentra
constant car data
1990 Nissan Sentra
constant car data
>>> import classes
>>> dir(classes)
['Car', '__builtins__', '__cached__', '__doc__', '__file__', '__name__', '__package__', 'ns']
>>> classes.Car.__doc__
'This is the class docstring.'
>>> help(classes.Car)

>>> ns2 = classes.Car('2004', 'Honda', 'Element')
>>> type(ns2)
<class 'classes.Car'>
>>> str(ns2)
'String representation: 2004 Honda Element'
>>> ns2.year
'2004'
>>> ns2.make
'Honda'
>>> ns2.model
'Element'
>>> ns2.year = 2010
>>> ns2.year
2010
>>> ns2.static
'constant car data'
>>> ns2.printcar()
2010 Honda Element
constant car data
>>> 

";i:1;N;i:2;N;}i:2;i:5607;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5607;}i:109;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6459;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Python Special Methods
";}i:2;i:6461;}i:111;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6484;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6486;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6486;}i:114;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:58:"http://docs.python.org/release/2.5.2/ref/specialnames.html";i:1;N;}i:2;i:6488;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6546;}i:116;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:168:"
class bar:
	def __init__(self, a):
		self.a = a
	def __add__(self, b):
		s = self.a + b.a # self.a - a, b.a - b
		return s

x = bar(10)
y = bar(20)
z = x + y
print(z)
";i:1;N;i:2;N;}i:2;i:6555;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6555;}i:118;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6733;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Subclasses";}i:2;i:6735;}i:120;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6745;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6747;}i:122;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1029:"
# This is our superclass or a parent class
class Car(object):
    # Class level
    '''This is the class docstring.'''
    def __init__(self, year, make, model):
        self.year = str(year)
        self.make = make
        self.model = model
        self.static = 'constant car data'
    # Magic methods to format data in a class
    # We can do same with floats, numbers.
    def __str__(self):
    # Method level
        '''Formats a nice string.'''
        return 'String representation: %s %s %s' % (self.year, self.make, self.model)

    def printcar(self):
        '''Echoes back the full name of the vehicle'''
        # Calling the format method on a string
        print('{0} {1} {2}'.format(self.year, self.make, self.model))
        # We can invoke static/constant data
        print(self.static) # Just to show off an attribute fetch

# This is our subclass; inherits from Car
class Motorcycle(Car):
    pass

hs = Motorcycle('2008','Honda','Shadow')

hs.printcar()
hs.static = 'constant MC data'
print(hs.static)
";i:1;N;i:2;N;}i:2;i:6754;}i:123;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6754;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Execution";}i:2;i:7793;}i:125;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7802;}i:126;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:108:"
>>> mc = classes.Motorcycle('2008','Honda','Shadow')
>>> mc.printcar()
2008 Honda Shadow
constant car data
";i:1;N;i:2;N;}i:2;i:7809;}i:127;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7809;}}