a:99:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Strings";}i:2;i:5;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:12;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14;}i:7;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:18;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Length of a String";}i:2;i:20;}i:9;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:38;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:40;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:47;}i:12;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:8:"
len(s)
";i:1;N;i:2;N;}i:2;i:47;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:40:"
n = "nuggets"
n * 5  (nuggets 5 times)
";i:1;N;i:2;N;}i:2;i:71;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:71;}i:15;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:122;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Integer to String Type Casting";}i:2;i:124;}i:17;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:154;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:156;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:163;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:66:"
number = 14.4
stt = str(number)
stt -> is a string now
type(stt)
";i:1;N;i:2;N;}i:2;i:163;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:163;}i:22;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:240;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"String Slicing";}i:2;i:242;}i:24;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:256;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:258;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:265;}i:27;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:475:"
                       0   1   2   3  4  5  6  7  8  9  10
                       ------------------------------------
                       C   B   T      N  U  G  G  E  T  S
                       ------------------------------------
                      -11 -10 -9  -8 -7 -6 -5 -4 -3 -2 -1 

                       O[4] = O[-6] = N
                       O[-11:-7] => CBT
                       Starting from 6 and less than 10
                       O[6:10]   => GGET
";i:1;N;i:2;N;}i:2;i:265;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:265;}i:29;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:751;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Slicing Exercise ";}i:2;i:753;}i:31;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:770;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:772;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:779;}i:34;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:249:"
Python 3.2.3 (default, Oct 19 2012, 20:13:42) 
[GCC 4.6.3] on linux2
Type "help", "copyright", "credits" or "license" for more information.>>> corp = 'CBT Nuggets'>>> corp[6:10]
'gget'>>> corp[0:3]
'CBT'>>> corp[-10:-7]
'BT '>>> corp[4:]
'Nuggets'
";i:1;N;i:2;N;}i:2;i:779;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:779;}i:36;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1039;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Object Concepts";}i:2;i:1041;}i:38;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1056;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1058;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1065;}i:41;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:357:"
a = 'abc' <Variable a, abc string object assigned to variable a' 

<String immutable so if you try to change b in abc to d - that will fail.

BUT, we can try to do this:

a = a + 'abc'>>> a --- 'abcabc'

What Python does is: it keeps track of objects and their "ref" counts. 
If the ref count becomes zero, python uses garbage collection to get rid of it.
";i:1;N;i:2;N;}i:2;i:1065;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1065;}i:43;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1433;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Capitalize";}i:2;i:1435;}i:45;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1445;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1447;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1454;}i:48;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:85:"
>>> str1 = "This is a sample string">>> str1.capitalize()
'This is a sample string'
";i:1;N;i:2;N;}i:2;i:1454;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1454;}i:50;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1550;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Count and Find";}i:2;i:1552;}i:52;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1566;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1568;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1575;}i:55;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:110:"
str2 = "this is a just a sample string">>> str2.count('is')
2>>> str2.count(' is ')
1>>> str2.find('amp')
18
";i:1;N;i:2;N;}i:2;i:1575;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1575;}i:57;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1696;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Operations";}i:2;i:1698;}i:59;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1708;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1710;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1717;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:330:"
>>> str2.upper()
'THIS IS A JUST A SAMPLE STRING'>>> str2
'this is a just a sample string'>>> str2.isupper()
False>>> str2.lower()
'this is a just a sample string'>>> str2.islower()
True>>> strcap = str2.upper()>>> strcap
'THIS IS A JUST A SAMPLE STRING'>>> strcap.isupper()
True>>> str2.title()
'This Is A Just A Sample String'
";i:1;N;i:2;N;}i:2;i:1717;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1717;}i:64;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2058;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Strip";}i:2;i:2060;}i:66;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2065;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2067;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2074;}i:69;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:701:"
>>> str3 = "                               This is a string full of whitespace                               ">>> str3.lstrip()
'This is a string full of whitespace                               '>>> str3.rstrip()
'                               This is a string full of whitespace'>>> str3.strip()
'This is a string full of whitespace'>>> str3.replace
<built-in method replace of str object at 0xa444340>>>> str3.replace('string', 'test')
'                               This is a test full of whitespace                               '>>> str3
'                               This is a string full of whitespace                               '>>> str3.strip()
'This is a string full of whitespace'
";i:1;N;i:2;N;}i:2;i:2074;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2074;}i:71;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2786;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Split and Join";}i:2;i:2788;}i:73;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2802;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2804;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2811;}i:76;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:67:"
>>> str4 = '1,2,,4,5'>>> str4.split(',')
['1', '2', '', '4', '5']
";i:1;N;i:2;N;}i:2;i:2811;}i:77;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:43:"
days = ['Monday', 'Tuesday', 'Wednesday']
";i:1;N;i:2;N;}i:2;i:2894;}i:78;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:64:"
>>> week2 = ' '.join(days)>>> week2
'Monday Tuesday Wednesday'
";i:1;N;i:2;N;}i:2;i:2953;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2953;}i:80;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3028;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"String Formatting";}i:2;i:3030;}i:82;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3047;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3049;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3049;}i:85;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:3053;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Python-2 style";}i:2;i:3055;}i:87;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:3069;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3071;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3078;}i:90;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:202:"
>>> sc = '%s has studied %d CBTN products'%('pat',12)>>> sc
'pat has studied 12 CBTN products'

>>> r = 'the rest'>>> t = 'the weary'>>> csc = 'No %s for %s' % (r,t)>>> csc
'No the rest for the weary'
";i:1;N;i:2;N;}i:2;i:3078;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3078;}i:92;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:3291;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Python-3 style";}i:2;i:3293;}i:94;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:3307;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3309;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3316;}i:97;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:104:"
>>> sc = '{0} has studied {1} CBTN products'.format('pat',12)>>> sc
'pat has studied 12 CBTN products'
";i:1;N;i:2;N;}i:2;i:3316;}i:98;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3316;}}