a:137:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Escaping to PHP";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:183:"The PHP parsing engine needs a way to differentiate PHP code from other elements in the page. The mechanism for doing so is known as 'escaping to PHP.' There are four ways to do this:";}i:2;i:32;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:215;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:217;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Canonical PHP tags";i:1;i:2;i:2;i:217;}i:2;i:217;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:217;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:217;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"The most universally effective PHP tag style is,";}i:2;i:249;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:297;}i:12;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:12:"
<?php...?>
";i:1;N;i:2;N;}i:2;i:304;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:304;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"If you use this style, you can be positive that your tags will always be correctly interpreted.";}i:2;i:326;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:421;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:423;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Short-open (SGML-style) tags";i:1;i:2;i:2;i:423;}i:2;i:423;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:423;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:423;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Short or short-open tags look like this,";}i:2;i:465;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:505;}i:22;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:9:"
<?...?>
";i:1;N;i:2;N;}i:2;i:512;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:512;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"Short tags are, as one might expect, the shortest option You must do one of two things to enable PHP to recognize the tags:";}i:2;i:531;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:655;}i:26;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:655;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:655;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:655;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Choose the ";}i:2;i:659;}i:30;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:671;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"enable-short-tags configuration option when you're building PHP.";}i:2;i:673;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:737;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:737;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:737;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:737;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:156:" Set the short_open_tag setting in your php.ini file to on. This option must be disabled to parse XML with PHP because the same syntax is used for XML tags.";}i:2;i:741;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:897;}i:38;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:897;}i:39;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:897;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:899;}i:41;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"ASP-style tags";i:1;i:2;i:2;i:899;}i:2;i:899;}i:42;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:899;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:899;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"ASP-style tags mimic the tags used by Active Server Pages to delineate code blocks. ASP-style tags look like this,";}i:2;i:927;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1041;}i:46;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:9:"
<%...%>
";i:1;N;i:2;N;}i:2;i:1048;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1048;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"To use ASP-style tags, you will need to set the configuration option in your php.ini file.";}i:2;i:1067;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1157;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1159;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"HTML script tags";i:1;i:2;i:2;i:1159;}i:2;i:1159;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1159;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1159;}i:54;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:1189;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" script tags look like this";}i:2;i:1193;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1220;}i:57;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"
<script language="PHP">...</script>
";i:1;N;i:2;N;}i:2;i:1227;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1274;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Commenting PHP Code";i:1;i:2;i:2;i:1274;}i:2;i:1274;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1274;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1274;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:172:"A comment is the portion of a program that exists only for the human reader and stripped out before displaying the programs result. There are two commenting formats in PHP:";}i:2;i:1307;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1479;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1479;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:152:"Single-line comments: They are generally used for short explanations or notes relevant to the local code. Here are the examples of single line comments.";}i:2;i:1481;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1633;}i:67;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:170:"
<?
# This is a comment, and
# This is the second line of the comment
// This is a comment too. Each style comments only
print "An example with single line comments";
?>
";i:1;N;i:2;N;}i:2;i:1640;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1640;}i:69;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1820;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Multi-lines printing";}i:2;i:1822;}i:71;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1842;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" Here are the examples to print multiple lines in a single print statement";}i:2;i:1844;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1918;}i:74;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:326:"
<?
# First Example
print <<<END
This uses the "here document" syntax to output
multiple lines with $variable interpolation. Note
that the here document terminator must appear on a
line with just a semicolon no extra whitespace!
END;
# Second Example
print "This spans
multiple lines. The newlines will be
output as well";
?>
";i:1;N;i:2;N;}i:2;i:1925;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1925;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:226:"Multi-lines comments: They are generally used to provide pseudocode algorithms and more detailed explanations when necessary. The multiline style of commenting is the same as in C. Here are the example of multi lines comments.";}i:2;i:2260;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2486;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2486;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"<?
/* This is a comment with multiline";}i:2;i:2488;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2526;}i:81;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:79:"  Author : Mohammad Mohtashim
  Purpose: Multiline Comments Demo
  Subject: PHP";}i:2;i:2526;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2526;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"*/
print ";}i:2;i:2613;}i:84;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2622;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"An example with multi line comments";}i:2;i:2623;}i:86;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2658;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:";
?>
PHP is whitespace insensitive:";}i:2;i:2659;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2694;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2694;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:"Whitespace is the stuff you type that is typically invisible on the screen, including spaces, tabs, and carriage returns (end-of-line characters).";}i:2;i:2696;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2842;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2842;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:171:"PHP whitespace insensitive means that it almost never matters how many whitespace characters you have in a row.one whitespace character is the same as many such characters";}i:2;i:2844;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3015;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3015;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"For example, each of the following PHP statements that assigns the sum of 2 + 2 to the variable $four is equivalent:";}i:2;i:3017;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3133;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3133;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"$four = 2 + 2; ";}i:2;i:3135;}i:100;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3150;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" single spaces
$four <tab>=<tab2<tab>+<tab>2 ; ";}i:2;i:3152;}i:102;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3199;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" spaces and tabs
$four =
2+
2; ";}i:2;i:3201;}i:104;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3232;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:161:" multiple lines
PHP is case sensitive:

Yeah it is true that PHP is a case sensitive language. Try out following example:

<html>
<body>
<?
$capital = 67;
print(";}i:2;i:3234;}i:106;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3395;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Variable capital is $capital<br>";}i:2;i:3396;}i:108;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3428;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:");
print(";}i:2;i:3429;}i:110;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3438;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Variable CaPiTaL is $CaPiTaL<br>";}i:2;i:3439;}i:112;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3471;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:454:");
?>
</body>
</html>
This will produce following result:

Variable capital is 67
Variable CaPiTaL is
Statements are expressions terminated by semicolons:

A statement in PHP is any expression that is followed by a semicolon (;).Any sequence of valid PHP statements that is enclosed by the PHP tags is a valid PHP program. Here is a typical statement in PHP, which in this case assigns a string of characters to a variable called $greeting:

$greeting = ";}i:2;i:3472;}i:114;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3926;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Welcome to PHP!";}i:2;i:3927;}i:116;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3942;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:544:";
Expressions are combinations of tokens:

The smallest building blocks of PHP are the indivisible tokens, such as numbers (3.14159), strings (.two.), variables ($two), constants (TRUE), and the special words that make up the syntax of PHP itself like if, else, while, for and so forth

Braces make blocks:

Although statements cannot be combined like expressions, you can always put a sequence of statements anywhere a statement can go by enclosing them in a set of curly braces.

Here both statements are equivalent:

if (3 == 2 + 1)
  print(";}i:2;i:3943;}i:118;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4487;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Good - I haven't totally lost my mind.<br>";}i:2;i:4488;}i:120;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4530;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:");

if (3 == 2 + 1)
{
   print(";}i:2;i:4531;}i:122;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4562;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Good - I haven't totally";}i:2;i:4563;}i:124;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4587;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:");
   print(";}i:2;i:4588;}i:126;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4600;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"lost my mind.<br>";}i:2;i:4601;}i:128;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4618;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:170:");
}
Running PHP Script from Command Prompt:

Yes you can run your PHP script on your command prompt. Assuming you have following content in test.php file

<?php
   echo ";}i:2;i:4619;}i:130;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4789;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Hello PHP!!!!!";}i:2;i:4790;}i:132;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4804;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:";
?>
Now run this script as command prompt as follows:

$ php test.php
It will produce following result:

Hello PHP!!!!!
Hope now you have basic knowledge of PHP Syntax.";}i:2;i:4805;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4805;}i:135;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4805;}i:136;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4805;}}