a:20:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"For Loop, String Continuation
";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:33;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:35;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:347:"
>>> l = ['apple','tomato','oranges']
>>> 'grape' in l
False
>>> 'apple' in l
True
>>> for i in l :
	print (i, len(i))

	
apple 5
tomato 6
oranges 7
>>> l2 = ["This is a long string", \
      "Another one"]
>>> l2
['This is a long string', 'Another one']
>>> s1 = "Super long string \
continuing, etc."
>>> s1
'Super long string continuing, etc.'
";i:1;N;i:2;N;}i:2;i:42;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:42;}i:8;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:399;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Escape Characters
";}i:2;i:401;}i:10;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:419;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:421;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:421;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:173:"We don`t want to confuse python by using \n,\t in a statement so just to avoid putting Python into misery of deciphering, what you are trying to talk about use escape chars.";}i:2;i:423;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:596;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:596;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"\\n \\t";}i:2;i:598;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:605;}i:18;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:421:"
>>> ls = '''The quick brown fox jumped over the lazy dog \
all day long.

More More More More .'''
>>> ls
'The quick brown fox jumped over the lazy dog all day long.\n\nMore More More More .'
>>> print(ls)
The quick brown fox jumped over the lazy dog all day long.

More More More More .
>>> print('CBT Nuggets')
CBT Nuggets
>>> print('CBT\nNuggets')
CBT
Nuggets
>>> print('C:\\newfiles\\text.txt')
C:\newfiles\text.txt
";i:1;N;i:2;N;}i:2;i:612;}i:19;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:612;}}