a:52:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:3;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Development";}i:2;i:6;}i:5;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:18;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:20;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:21;}i:8;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:21;}i:9;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:21;}i:10;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:21;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:25;}i:12;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:26;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Toolkits";}i:2;i:29;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:38;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:38;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:38;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:38;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Using Tkinter";}i:2;i:42;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:56;}i:20;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:56;}i:21;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:56;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:56;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"Build and deploy cross-platform desktop apps in Python ";}i:2;i:58;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:113;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
Framework/Toolkit (Collection of classes) ";}i:2;i:115;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:158;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Widget window gadget frame, button, textbox, label";}i:2;i:160;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:211;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:211;}i:30;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:213;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Popular ";}i:2;i:215;}i:32;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:223;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Toolkits
";}i:2;i:226;}i:34;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:236;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:238;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:244;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:154:"
wxPython: port of wxWidgets - BitTorrent, Dropbox
PyQt: port of Qt toolkit - KDE, Google Earth, Opera, VLC (Qt)
PyGTK: port of GTK Library - GNOME, GIMP
";i:1;N;i:2;N;}i:2;i:244;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:244;}i:39;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:408;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Tkinter
";}i:2;i:410;}i:41;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:418;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:420;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:420;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Python binding to TCL/Tk";}i:2;i:422;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:446;}i:46;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:295:"
from tkinter import * #All names in current namespace

root = Tk() # Parent Window base form
root.title('Button App')
Label(text='I am a button').pack(pady=15)

def quitapp():
    root.destroy()

Button(text='Quit', command = quitapp).pack(side=BOTTOM)
root.mainloop() # will start the routine
";i:1;N;i:2;N;}i:2;i:453;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:453;}i:48;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"http://www.tkdocs.com/tutorial/index.html";i:1;N;}i:2;i:758;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:799;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:799;}i:51;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:799;}}