a:68:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Dynamically Typed";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:20;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:22;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:22;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"No need to explicitly declare type";}i:2;i:24;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:58;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:58;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:60;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Strongly Typed
";}i:2;i:62;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:77;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:79;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:79;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"The interpreter will not accept jokes like adding char to an integer type.";}i:2;i:81;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:161;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"
1 + a  (will not work)
";i:1;N;i:2;N;}i:2;i:161;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:161;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:195;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Immutability";}i:2;i:197;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:209;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:211;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:211;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Once you give data a type, it has that type forever.";}i:2;i:213;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:265;}i:26;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:64:"
a - 3.14
a = int(a) --> will work
b = int(a) --> will not work
";i:1;N;i:2;N;}i:2;i:272;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:272;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:346;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Evaluation Strategy";}i:2;i:348;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:367;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:369;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:369;}i:33;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:371;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Call by value
";}i:2;i:373;}i:35;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:387;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:389;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:389;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:309:"The argument expression is evaluated, and the resulting value is bound to the corresponding variable in the function (frequently by copying the value into a new memory region). Separation of data in terms of outside the function and inside the function. foo(a): when a is passed to foo, a new copy is created.";}i:2;i:391;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:700;}i:40;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:56:"
function operates on a copy of the passed-in arguments
";i:1;N;i:2;N;}i:2;i:707;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:707;}i:42;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:773;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Call by reference
";}i:2;i:775;}i:44;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:793;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:795;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:795;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:183:"Function receives an implicit reference to the argument, rather than a copy of its value. In case of foo(a): data being passed here is the same data as being modified by the function.";}i:2;i:797;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:980;}i:49;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:53:"
function operates on the original outside arguments
";i:1;N;i:2;N;}i:2;i:987;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:987;}i:51;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1049;}i:52;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1051;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"
Call by reference has the advantage of greater time and space efficiency (since arguments do not need to be copied).";}i:2;i:1053;}i:54;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1170;}i:55;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1172;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1174;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1174;}i:58;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1176;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Python - Call by Sharing (Call by object-sharing)";}i:2;i:1178;}i:60;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1227;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1229;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1229;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:377:"The semantics of call by sharing differ from call by reference in that assignments to function arguments within the function are not visible to the caller. However, since the function has access to the same object as the caller (no copy is made), mutations to those objects within the function are visible to the caller, which differs from call by value. Strings are immutable.";}i:2;i:1231;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1608;}i:65;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:136:"
If an argument value is a mutable object, Python uses call by reference.
If an argument value is immutable, Python uses call by value.
";i:1;N;i:2;N;}i:2;i:1615;}i:66;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:453:"
#!/usr/bin/python

# Function definition is here
def changeme (mylist):
    "This changes a passed list into this function"
    mylist.append([1,2,3,4]);
    print "Values inside the function: ", mylist
    return

# Now you can call changeme function
mylist = [10,20,30];
changeme(mylist);
print("Values outside the function: ", mylist)

Values inside the function:  [10, 20, 30, [1, 2, 3, 4]]
Values outside the function:  [10, 20, 30, [1, 2, 3, 4]]
";i:1;N;i:2;N;}i:2;i:1766;}i:67;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1766;}}