====== Adding contextual menu links and using menu autoloaders ======

===== menu_magic.context.inc =====
<code>
<?php

function menu_magic_node_context($node) {
  $text = _menu_magicify($node->body['und'][0]['value']);
  $output = array(
    '#type' => 'markup',
    '#markup' => $text,
  );
  return $output;
}

/**
 * Helper function.
 */
function _menu_magicify($text) {
  $substitutions = array (
    ' ' => ' ',
    '!' => "¡",          # ¡
    '"' => "„",          # „
    '#' => '#',
    '$' => '$',
    '%' => '%',
    '&' => "⅋",          # ⅋
    "'" => "͵",           # ͵
    '(' => ')',
    ')' => '(',
    '*' => '*',
    '+' => '+',
    ',' => "‘",          # ‘
    '-' => '-',
    '.' => "˙",          # ˙
    '/' => '/',
    '0' => '0',
    '1' => "⃓",           # ,⃓ can be improved
    '2' => "ჷ",          # ჷ
    '3' => "ε",          # ε
    '4' => "⇁⃓",         # ⇁⃓ can be improved
    '5' => "ᔕ",          # ᔕ or maybe just "S"
    '6' => '9',
    '7' => "_̸",          # _̸
    '8' => '8',
    '9' => '6',
    ':' => ':',
    ';' => "⋅̕",           # ⋅̕ sloppy, should be improved
    '<' => '>',
    '=' => '=',
    '>' => '<',
    '?' => "¿",          # ¿
    '@' => '@',          # can be improved
    'A' => "Ꮜ",          # Ꮜ
    'B' => "ϴ",          # ϴ can be improved
    'C' => "Ɔ",          # Ɔ
    'D' => 'p',          # should be an uppercase D!!
    'E' => "Ǝ",          # Ǝ
    'F' => "Ⅎ",          # Ⅎ
    'G' => "⅁",          # ⅁
    'H' => 'H',
    'I' => 'I',
    'J' => "ſ",          # ſ̲
    'K' => "ʞ",          # ʞ should be an uppercase K!!
    'L' => "⅂",          # ⅂
    'M' => "Ɯ",          # Ɯ or maybe just "W"
    'N' => 'N',
    'O' => 'O',
    'P' => 'd',          # should be uppercase P
    'Q' => "Ծ",          # Ծ can be improved
    'R' => "Ȣ",          # Ȣ can be improved
    'S' => 'S',
    'T' => "⊥",          # ⊥
    'U' => "ᑎ",          # ᑎ
    'V' => "Λ",          # Λ
    'W' => 'M',
    'X' => 'X',
    'Y' => "⅄",          # ⅄
    'Z' => 'Z',
    '[' => ']',
    '\\' => '\\',
    ']' => '[',
    '^' => "‿",          # ‿
    '_' => "‾",          # ‾
    '`' => " ̖",          #  ̖
    'a' => "ɐ",          # ɐ
    'b' => 'q',
    'c' => "ɔ",          # ɔ
    'd' => 'p',
    'e' => "ǝ",          # ǝ
    'f' => "ɟ",          # ɟ
    'g' => "ɓ",          # ɓ
    'h' => "ɥ",          # ɥ
    'i' => "ı̣",          # ı̣
    'j' => "ſ",         # ſ̣
    'k' => "ʞ",          # ʞ
    'l' => "Ʈ",          # Ʈ can be improved
    'm' => "ɯ",          # ɯ
    'n' => 'u',
    'o' => 'o',
    'p' => 'd',
    'q' => 'b',
    'r' => "ɹ",          # ɹ
    's' => 's',
    't' => "ʇ",          # ʇ
    'u' => 'n',
    'v' => "ʌ",          # ʌ
    'w' => "ʍ",          # ʍ
    'x' => 'x',
    'y' => "ʎ",          # ʎ
    'z' => 'z',
    '{' => '}',
    '|' => '|',
    '}' => '{',
    '~' => "∼",          # ∼
  );
  $find = array_keys($substitutions);
  $replace = array_values($substitutions);

  return str_replace($find, $replace, $text);
}
</code>
===== menu_magic.css =====
<code>
div.menu-magic-image img {
  border: 4px solid #F00;
}

</code>
===== menu_magic.extra.inc =====
<code>
<?php

function menu_magic_extra($wildcard) {
  $content = array(
    '#type' => 'markup',
    '#markup' => '<p>'. t('The wildcard contains the value "%wildcard".', array('%wildcard' => $wildcard)) . '</p>',
  );
  return $content;
}
</code>
===== menu_magic.info =====
<code>
name = Menu Magic
description = Demonstrate the use of hook_menu.
core = 7.x
</code>
===== menu_magic.module =====
<code>
<?php

/**
 * Implements hook_menu().
 */
function menu_magic_menu() {
  $items = array();

  $items['magic'] = array(
    'title' => 'A little magic',
    'page callback' => 'menu_magic_basic',
    'access arguments' => array('access content'),
  );

  $items['magic/%'] = array(
    'title' => 'Even more magical',
    'page callback' => 'menu_magic_extra',
    'page arguments' => array(1),
    'access arguments' => array('access content'),
    'file' => 'menu_magic.extra.inc',
  );

  $items['user/%/magic'] = array(
    'title' => 'Magic',
    'description' => 'Magical magic for users',
    'page callback' => 'menu_magic_user_tab',
    'page arguments' => array(1),
    'access callback' => 'user_access',
    'access arguments' => array('administer users'),
    'file' => 'menu_magic.user.inc',
    'type' => MENU_LOCAL_TASK,
  );

  // node_load(%)
  $items['node/%node/magic'] = array(
    'title' => 'Magic',
    'description' => 'Do amazing and magical things',
    'page callback' => 'menu_magic_node_context',
    'page arguments' => array(1),
    'access arguments' => array('access content'),
    'file' => 'menu_magic.context.inc',
    'type' => MENU_LOCAL_TASK,
    'context' => MENU_CONTEXT_PAGE | MENU_CONTEXT_INLINE,
  );

  return $items;
}

function menu_magic_basic() {
  $content = array();

  // This is a very, very simple page element. It will appear on the page,
  // but other modules can't customize it and themes can't override its markup.
  $content['raw_markup'] = array(
    '#type' => 'markup',
    '#markup' => 'Truly, this is magical!',
    '#prefix' => '<p>',
    '#suffix' => '</p>',
  );

  $variables = array(
    'path' => 'http://placekitten.com/440/400',
    'alt' => t('This is a magical kitten'),
    'title' => t('This is the title'),
  );
  $content['themed_data'] = array(
    '#type' => 'markup',
    '#markup' => theme('image', $variables),
    '#prefix' => '<div class="menu-magic-image">',
    '#suffix' => '</div>',
    '#attached' => array(
      'css' => array(
        drupal_get_path('module', 'menu_magic') . '/menu_magic.css',
      ),
    ),
  );

  $content['renderable_element'] = array(
    '#theme' => 'item_list',
    '#title' => t('How do we know it\'s magic?'),
    '#items' => array(
      t("Is it made of wood?"),
      t("Does it sink in water?"),
      t("Does it weigh the same as a duck?"),
      t('The current time is %time.', array('%time' => date('r'))),
    ),
    '#cache' => array(
      'keys' => array('menu_magic', 'renderable_element'), // menu_magic:renderable_element
      'bin' => 'cache',
      'expire' => time() + 30,
      'granularity' => DRUPAL_CACHE_PER_PAGE,
    ),
  );

  return $content;
}
</code>
===== menu_magic.user.inc =====
<code>
<?php

/**
 * Page callback for the 'user/%/magic tab.
 */
function menu_magic_user_tab($wildcard) {
  if (is_numeric($wildcard) && ($account = user_load($wildcard))) {
    return array(
      '#type'   => 'markup',
      '#markup' => t("%username is totally awesome.", array('%username' => $account->name)),
    );
  }
  else {
    return drupal_not_found();
  }
}
</code>