====== Creating, submitting and validating a simple form ======

{{ :sdsd.png |}}


===== form_fun.cake.inc =====
<code php>
<?php

//drupal_get_form gateway to Drupal Form API
//form_fun_cake - Unique ID of our form
function form_fun_cake_page() {
  return drupal_get_form('form_fun_cake'); 
}

// Function to build the form API array
// Form state variable is passed as reference &$form_state
// so that I can make changes to it while building the form
function form_fun_cake(&$form_state) {
  $form = array();
  
// Anything that doesn`t start with a pound or hash
// is a new element.

  $form['choice'] = array(
    '#type' => 'select', // Adding properties
    '#title' => t('Cake or pie?'),
    '#description' => t('Would you like cake or pie?'),
    '#options' => array(
      'cake' => t('Cake please'),
      'pie' => t('Pie I guess'),
    ),
    '#default_value' => 'cake',
    '#required' => TRUE,
  );

  // Submit button
  $form['buttons']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Submit'),
  );
  $form['buttons']['unsure'] = array(
    '#type' => 'submit',
    '#value' => t('Equivocate'),
    '#submit' => array('form_fun_cake_unsure'),
    '#validate' => array(),
  );

  return $form;
}

// &$form is the form we created up there
// &$form_state is the values submitted by the form
// it keeps track of changes in values and form state
// https://api.drupal.org/api/drupal/includes%21form.inc/function/form_set_error/7

function form_fun_cake_validate(&$form, &$form_state) {
  if ($form_state['values']['choice'] == 'cake') {
    // dsm($form_state) - Check form state 
    form_set_error('choice', t('We are out of cake.'));
  }
}

function form_fun_cake_submit(&$form, &$form_state) {
  dsm($form_state['values']);
  $form_state['redirect'] = '';
}

// Warning message - drupal set message
function form_fun_cake_unsure(&$form, &$form_state) {
  drupal_set_message(t('Make up your mind.'), 'warning');
}
</code>
===== Reference =====
https://api.drupal.org/api/drupal/developer!topics!forms_api_reference.html/7
https://api.drupal.org/api/drupal/includes!bootstrap.inc/function/drupal_set_message/7
https://api.drupal.org/api/drupal/developer!topics!forms_api_reference.html/7#select
===== form_fun.info =====
<code php>
name = FormAPI Fun
description = Crazy, crazy form tricks.
core = 7.x
package = Lullabot Examples
dependencies[] = devel
</code>
===== form_fun.module =====
<code php>
<?php

function form_fun_menu() {
  $items = array();
  $items['form_fun/cake'] = array(
    'title' => 'Cake or Pie?',
    'page callback' => 'form_fun_cake_page',
    'access arguments' => array('access content'),
    'file' => 'form_fun.cake.inc',
    'weight' => 1,
  );

  $items['form_fun/tree'] = array(
    'title' => "I'm lost!",
    'page callback' => 'drupal_get_form',
    'page arguments' => array('form_fun_tree'),
    'access arguments' => array('access content'),
    'file' => 'form_fun.tree.inc',
    'weight' => 3,
  );

  $items['form_fun/states'] = array(
    'title' => "Partners!",
    'page callback' => 'drupal_get_form',
    'page arguments' => array('form_fun_states_form'),
    'access arguments' => array('access content'),
    'file' => 'form_fun.states.inc',
    'weight' => 4,
  );

  return $items;
}
</code>
===== form_fun.states.inc =====
<code php>
<?php

function form_fun_states_form(&$form) {
  $form = array();

  $form['name'] = array(
    '#type' => 'textfield',
    '#title' => t('My name'),
  );

  // Demonstrate the use of the new #states FAPI property. When a user clicks
  // the status checkbox display an additional set of fields.
  $form['status'] = array(
    '#type' => 'checkbox',
    '#title' => t('I have a partner in crime'),
  );

  // The 'Container' element type is handy for controlling multiple elements'
  // states at once.
  $form['partner'] = array(
    '#type' => 'container',
    '#states' => array(
      'visible' => array(
        ':input[name="status"]' => array('checked' => TRUE),
      ),
    ),
  );
  
  $form['partner']['name'] = array(
    '#type' => 'textfield',
    '#title' => t('My partner\'s name'),
  );

  $form['partner']['modus_operandi'] = array(
    '#type' => 'select',
    '#title' => t('My partner\'s M.O.'),
    '#options' => array(
      1 => t('Lock picking'),
      2 => t('Barbed repartee'),
      3 => t('Super-villainy'),
      4 => t('Novelty modules'),
    ),
  );

  return $form;
}
</code>
===== form_fun.tree.inc =====
<code php>
<?php

function form_fun_tree(&$form_state) {
  $form = array();

  $form['#tree'] = TRUE;

  $form['home'] = array(
    '#type' => 'fieldset',
    '#title' => t('Home address'),
  );
  $form['home']['street'] = array(
    '#type' => 'textfield',
    '#title' => t('Street Address'),
  );
  $form['home']['city'] = array(
    '#type' => 'textfield',
    '#title' => t('City'),
  );

  $form['work'] = array(
    '#type' => 'fieldset',
    '#title' => t('Work address'),
  );
  $form['work']['street'] = array(
    '#type' => 'textfield',
    '#title' => t('Street Address'),
  );
  $form['work']['city'] = array(
    '#type' => 'textfield',
    '#title' => t('City'),
  );

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Submit'),
  );

  return $form;
}

function form_fun_tree_submit(&$form, &$form_state) {
  dsm($form_state);
}
</code>