a:162:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Accessing the ";}i:2;i:3;}i:4;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"LAN";}i:2;i:17;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" and the Internet";}i:2;i:20;}i:6;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:37;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:39;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:39;}i:9;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:41;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Standard Library Modules
";}i:2;i:43;}i:11;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:68;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:70;}i:13;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:71;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Library - Access local and remote file systems";}i:2;i:73;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:120;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
Socket     - TCP/IP socket - deep control of protocols";}i:2;i:122;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:177;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
Email      - SMTP,POP,IMAP";}i:2;i:179;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:206;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
FTPlib     - ";}i:2;i:208;}i:21;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"FTP";}i:2;i:222;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Client ";}i:2;i:225;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:233;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
URLlib     - ";}i:2;i:235;}i:25;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:249;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" (version 2 is good) (touchy feely interface)";}i:2;i:252;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:297;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
HTTPlib    - lower abstraction than URLlib";}i:2;i:299;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:342;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
SMPTlib";}i:2;i:344;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:352;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:354;}i:33;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:355;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
Technologies";}i:2;i:357;}i:35;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:370;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
IronPython : Microsoft.net (.Net front) (LATEST)";}i:2;i:372;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:421;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
Jython     : JAVA (Tight integration with JVM)";}i:2;i:423;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:470;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"
Pywin32    : Network COM (COM interface)";}i:2;i:472;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:513;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:515;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:515;}i:44;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:517;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Sites";}i:2;i:519;}i:46;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:524;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
Pypi : Package Index";}i:2;i:526;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:547;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
Stack Overflow:  ";}i:2;i:549;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:567;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
ActiveState Code:";}i:2;i:569;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:587;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:589;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:589;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"SHARED RESOURCES: WINDOWS concept
in Linux SAMBA, NFS are your likely routes";}i:2;i:591;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:667;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:667;}i:58;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:669;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Access Shared folder
";}i:2;i:671;}i:60;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:692;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:694;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:700;}i:63;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:108:"
import os
d = os.listdir('REMOTE-HOST/SHARED-FOLDER')
type(d) -> LIST
d -> Show Resources in SHARED-FOLDER
";i:1;N;i:2;N;}i:2;i:700;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:700;}i:65;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:818;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Create new file
";}i:2;i:820;}i:67;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:836;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:838;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:844;}i:70;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:75:"
f = open('REMOTE-HOST/SHARED-FOLDER/FILENAME', 'w')
f.write('')
f.close()
";i:1;N;i:2;N;}i:2;i:844;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:844;}i:72;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:929;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"BATCH COPY SCRIPT";}i:2;i:931;}i:74;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:948;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:950;}i:76;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:336:"
import os
import shutil
path = os.path.join("LOCAL-PATH","FOLDER")
destination = os.path.join("REMOTE-HOST", "SHARED-FOLDER")
for r,d,f in os.walk(path):
      for files in f:
         if files.endswith(".txt"):
            try:
               shutil.copy(os.path.join(r,files))
             except IOError,e:
               print e  
";i:1;N;i:2;N;}i:2;i:957;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:957;}i:78;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1303;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"PSEUDOCODE";}i:2;i:1305;}i:80;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1315;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1317;}i:82;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:160:"
import os, bulk copy module
create correct source path
create correct destination path
loop:
    os.walk(source path):
          copy txt files to destination
";i:1;N;i:2;N;}i:2;i:1324;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1324;}i:84;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1495;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"ACCESS WEB PAGES";}i:2;i:1497;}i:86;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1513;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1515;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1515;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"urllib.urlopen() ";}i:2;i:1517;}i:90;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:1534;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" R/O access ";}i:2;i:1536;}i:92;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1548;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
httplib ";}i:2;i:1550;}i:94;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:1559;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" client interface (post) ";}i:2;i:1561;}i:96;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1586;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
Twisted ";}i:2;i:1588;}i:98;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:1597;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Event driven networking framework ";}i:2;i:1599;}i:100;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1634;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1636;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1636;}i:103;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1638;}i:104;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URI";}i:2;i:1640;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:1643;}i:106;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:1645;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:", URN
";}i:2;i:1648;}i:108;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1654;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1656;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1656;}i:111;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URI";}i:2;i:1658;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" can be classified as URLs (locators) or URNs (names) ";}i:2;i:1661;}i:113;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1715;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
URN functions like a person`s name. ";}i:2;i:1717;}i:115;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1754;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1756;}i:117;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:1757;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" functions like a person`s street address. ";}i:2;i:1760;}i:119;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1803;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1805;}i:121;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1805;}i:122;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:46:":mani:notes:uri_euler_diagram_no_lone_uris.png";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1807;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1858;}i:124;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:291:"
>>> wp = urllib.urlopen('http://news.bbc.co.uk/2/hi/business/7915443.stm')
>>> for line in wp:
	sys.stdout.write(line)
>>> print wp.info()
Server: Apache
Vary: X-CDN
Cache-Control: max-age=0
Content-Type: text/html
Date: Thu, 21 Feb 2013 19:22:47 GMT
Expires: Thu, 21 Feb 2013 19:22:47 GMT
";i:1;N;i:2;N;}i:2;i:1865;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1865;}i:126;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2166;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"REDIRECT ";}i:2;i:2168;}i:128;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:2177;}i:129;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2180;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2182;}i:131;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:123:"
>>> redirect = urllib.urlopen('http://microsoft.org')
>>> redirect.geturl()
'http://www.microsoft.com/en-us/default.aspx'
";i:1;N;i:2;N;}i:2;i:2189;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2189;}i:133;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2322;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"RETRIEVE PAGE (minus Images)
";}i:2;i:2324;}i:135;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2353;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2355;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2361;}i:138;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:152:"
>>> urllib.urlretrieve('http://www.python.org', '/home/mani/files/py.html')
('/home/mani/files/py.html', <httplib.HTTPMessage instance at 0xb57143cc>)
";i:1;N;i:2;N;}i:2;i:2361;}i:139;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:477:"
import httplib
*** CREATE A LIST
*** PASS IN COMMA SEPARATED LIST OF PAGES YOU WANT TO HIT
files = ['/index.html','/doc/index.html']
//PASS in URL AND CONNECTION
h = httplib.HTTPConnection('www.python.org',80)
//OPEN
h.connect()
RUN ITERATOR
for f in files:
       h.request('GET', f)
       r = h.getresponse()
       if r.status == httplib.OK:
       GRAB ENTIRE CONTENT
          data = r.read()
          print ':::: %s ::::' % f
          print data
          
h.close()
";i:1;N;i:2;N;}i:2;i:2529;}i:140;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2529;}i:141;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3016;}i:142;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"FTP";}i:2;i:3018;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Client";}i:2;i:3021;}i:144;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3028;}i:145;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3030;}i:146;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3030;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Chilkat module";}i:2;i:3032;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3046;}i:149;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:736:"
>>> ftp = FTP('ftp.redhat.com')
>>> type(ftp)
<type 'instance'>
** Provide login username and password credentials
ftp.login('user1\\anon', 'pswrd20')
>>> ftp.login()
'230 Login successful.'
>>> d = 'redhat/linux'
>>> ftp.cwd(d)
'250 Directory successfully changed.'
>>> print ftp.dir()
-rw-r--r--    1 ftp      ftp           131 Dec 20  2005 README
drwxr-xr-x    8 ftp      ftp          4096 Dec 06 04:16 beta
drwxr-xr-x    6 ftp      ftp          4096 Jun 14  2007 eal
drwxrwsr-x   14 ftp      ftp          4096 Jul 25  2011 enterprise
drwxr-xr-x    2 ftp      ftp          4096 Feb 12  2006 preview
drwxr-xr-x    2 ftp      ftp          4096 Dec 03  2008 rawhide
drwxrwsr-x    4 ftp      ftp          4096 Sep 26  2008 updates
None
";i:1;N;i:2;N;}i:2;i:3053;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3053;}i:151;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:40:"http://effbot.org/librarybook/ftplib.htm";i:1;N;}i:2;i:3799;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3839;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3839;}i:154;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3841;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Python Lambda Functions";}i:2;i:3843;}i:156;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3866;}i:157;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3868;}i:158;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3868;}i:159;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:56:"http://www.secnetix.de/olli/Python/lambda_functions.hawk";i:1;N;}i:2;i:3870;}i:160;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3926;}i:161;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3926;}}