a:140:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Sets
";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"Take collections of distinct items and perform operations on them";}i:2;i:12;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:77;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:77;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Math:";}i:2;i:79;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:84;}i:12;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:84;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:84;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:84;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Collection of distinct objects";}i:2;i:97;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:128;}i:17;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:128;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:5;}i:2;i:128;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:128;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Considered an object";}i:2;i:138;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:159;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:159;}i:23;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:159;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:159;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Python:";}i:2;i:162;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:169;}i:27;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:169;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:169;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:169;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Valueless dictionaries (Keys only)";}i:2;i:174;}i:31;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:209;}i:32;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:209;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:209;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:209;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" Unordered collection of unique, immutable element.";}i:2;i:213;}i:36;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:264;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:264;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:264;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:264;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Good for isolating uniques";}i:2;i:268;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:295;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:295;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:295;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:295;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Not indexed";}i:2;i:299;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:311;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:311;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:311;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:311;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" Python creates hash values to keep track of them";}i:2;i:315;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:364;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:364;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:364;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:364;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" Set operations (union, intersection, difference)";}i:2;i:368;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:417;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:417;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:417;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:417;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" Membership Testing (in, issubset, issuperset)";}i:2;i:421;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:467;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:467;}i:63;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:467;}i:64;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:85:"
# Passing a string
myset = set('python')
# Passing a List
myset2 = set([0,1,2,3,4])
";i:1;N;i:2;N;}i:2;i:474;}i:65;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:121:"
>>> s1 = set([0,2,4,6])
>>> type(s1)
<class 'set'>
>>> s2 = set('mani')
>>> s1
{0, 2, 4, 6}
>>> s2
{'a', 'i', 'm', 'n'}
";i:1;N;i:2;N;}i:2;i:575;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:575;}i:67;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:706;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Update is Union";}i:2;i:708;}i:69;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:723;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:725;}i:71;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:86:"
>>> s3 = set([10, 12, 14, 16])
>>> s1.update(s3)
>>> s1
{0, 2, 4, 6, 10, 12, 14, 16}
";i:1;N;i:2;N;}i:2;i:732;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:732;}i:73;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:828;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Set to create a copy
";}i:2;i:830;}i:75;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:851;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:853;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:859;}i:78;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:62:"
>>> newset = set(s1)
>>> newset
{0, 2, 4, 6, 10, 12, 14, 16}
";i:1;N;i:2;N;}i:2;i:859;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:859;}i:80;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:931;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"I want to know the Memory address of an object
";}i:2;i:933;}i:82;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:980;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:982;}i:84;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:116:"
>>> id(s1)
3042165228
>>> id(newset)
3051773708

OUCH !!!

>>> sx = s1
>>> id(s1)
3042165228
>>> id(sx)
3042165228
";i:1;N;i:2;N;}i:2;i:989;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:989;}i:86;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1115;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"Pop";}i:2;i:1117;}i:88;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1120;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1122;}i:90;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:142:"
>>> sx
{0, 2, 4, 6, 10, 12, 14, 16}
>>> sx = sx.pop()
>>> sx
0
>>> s1
{2, 4, 6, 10, 12, 14, 16}
>>> s1.pop()
2
>>> s1
{4, 6, 10, 12, 14, 16}
";i:1;N;i:2;N;}i:2;i:1129;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1129;}i:92;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1281;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Remove
";}i:2;i:1283;}i:94;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1290;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1292;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1298;}i:97;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:75:"
>>> s1
{4, 6, 10, 12, 14, 16}
>>> s1.remove(10)
>>> s1
{4, 6, 12, 14, 16}
";i:1;N;i:2;N;}i:2;i:1298;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1298;}i:99;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1383;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Membership
";}i:2;i:1385;}i:101;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1396;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1398;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1404;}i:104;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:292:"
>>> s1
{4, 6, 12, 14, 16}
>>> 8 in s1
False
>>> 6 in s1
True
>>> 12 not in s1
False
>>> 13 not in s1
True

//************************
>>> s1 = set([0,2,4,6])
>>> s2 = set([10,12,14,16])
>>> s1.update(s2)
>>> s1
{0, 2, 4, 6, 10, 12, 14, 16}
>>> s1.issubset(s2)
False
>>> s2.issubset(s1)
True
";i:1;N;i:2;N;}i:2;i:1404;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1404;}i:106;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1706;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Clear a set
";}i:2;i:1708;}i:108;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1720;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1722;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1728;}i:111;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"
>>> s1.clear()
>>> s1
set()
";i:1;N;i:2;N;}i:2;i:1728;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1728;}i:113;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1767;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Create an empty set and add values to it
";}i:2;i:1769;}i:115;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1810;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1812;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1818;}i:118;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:126:"
>>> s1 = set()
>>> s1.add(0)
>>> s1.add(1)
>>> s1
{0, 1}
>>> s2 = set([2,3,4,5])
>>> s1.update(s2)
>>> s1
{0, 1, 2, 3, 4, 5}
";i:1;N;i:2;N;}i:2;i:1818;}i:119;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1818;}i:120;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1954;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Make a list- then make a set of that list
";}i:2;i:1956;}i:122;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1998;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2000;}i:124;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:205:"
# CREATE A LIST
lang = ['lisp', 'python', 'abc', 'c', 'python', 'ruby', 'perl', 'ruby']
# CREATE A SET OUT OF IT
>>> l1 = set(lang)
# DUPES ARE GONE!
>>> l1
{'c', 'abc', 'lisp', 'perl', 'python', 'ruby'}
";i:1;N;i:2;N;}i:2;i:2007;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2007;}i:126;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2222;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Union and Intersection
";}i:2;i:2224;}i:128;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2247;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2249;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2255;}i:131;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:308:"
>>> l2 = set(morelang)
>>> l2
{'haskell', 'perl', 'erlang', 'sql'}
>>> l1
{'c', 'abc', 'lisp', 'perl', 'python', 'ruby'}
>>> l1 - l2
{'lisp', 'python', 'c', 'abc', 'ruby'}
>>> l1.intersection(l2)
{'perl'}
>>> u = l1.union(l2)
>>> u
{'python', 'c', 'abc', 'sql', 'lisp', 'erlang', 'ruby', 'haskell', 'perl'}
";i:1;N;i:2;N;}i:2;i:2255;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2255;}i:133;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2573;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"For through a Set
";}i:2;i:2575;}i:135;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2593;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2595;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2601;}i:138;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:111:"
>>> l1
{'c', 'abc', 'lisp', 'perl', 'python', 'ruby'}
>>> for i in l1:
	print(i)

c
abc
lisp
perl
python
ruby
";i:1;N;i:2;N;}i:2;i:2601;}i:139;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2601;}}