a:169:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Conditional Logic
";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:21;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:23;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:23;}i:7;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:25;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"IF";}i:2;i:27;}i:9;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:29;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:31;}i:11;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:163:"
        if <test01> :
            <statement_block1>
        elif <test02>
            <statement_block2>
        else: #optional
            <statement_block3> 
";i:1;N;i:2;N;}i:2;i:38;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:38;}i:13;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:211;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"SWITCH";}i:2;i:213;}i:15;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:219;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:221;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:346:"
#!/usr/bin/python
'''
The first unassigned string in a module is the
docstring! What you see above is an "exec/hack,"
that enables if1.py instead of python if1.py in *NIX
'''
num = input("Enter an integer: ")
num = int(num)
if num < 0:
    print("The absolute value of", num, "is", -num)
else:
    print("The absolute value of", num, "is", num)
";i:1;N;i:2;N;}i:2;i:228;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:228;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:584;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Limited Trapping of potential errors
";}i:2;i:586;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:623;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:625;}i:23;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:399:"
#!/usr/bin/python

forms = ['animal', 'mineral', 'vegetable']
answer = input("Are you an animal, mineral, or vegetable? ")

if answer == forms[0]:
    print("You are an animal. GRR!")
elif answer == forms[1]:
    print("You are a mineral. You must be healthy.")
elif answer == forms[2]:
    print("You are a vegetable. Do you do anything at.")
else:
    print("You did not give a valid response.")
";i:1;N;i:2;N;}i:2;i:632;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:632;}i:25;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1041;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Check input - correct it and then apply conditional logic
";}i:2;i:1043;}i:27;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1101;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1103;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1109;}i:30;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:273:"
#!/usr/bin/python

yn = input("Continue? Yes or No: ")
yn = yn.lower()

if yn[0] == 'y':
    print("You typed 'Yes.'")
elif yn[0] == 'n':
    print("You typed 'No.'")
elif yn == 'spam':
    print("What are you doing!")
else:
    print("You entered an invalid response.")

";i:1;N;i:2;N;}i:2;i:1109;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1109;}i:32;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1392;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Boolean Logic";}i:2;i:1394;}i:34;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1407;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1409;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1410;}i:37;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1410;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1410;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1410;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" OR  - X OR Y  - IF X is F, return Y otherwise return X";}i:2;i:1414;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1469;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1469;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1469;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1469;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" AND - X AND Y - IF X is F, return X otherwise return Y";}i:2;i:1473;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1528;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1528;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1528;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1528;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" NOT - NOT X   - IF X is F, return 1 otherwise return 0 ";}i:2;i:1532;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1588;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1588;}i:53;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1588;}i:54;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:176:"
>>> a = 50
>>> b = 25
>>> c = 'spam'
>>> a == b
False
>>> a > b
True
>>> b <=a
True
>>> a != b
True
>>> d = 50
>>> a is d
True
>>> e = 'eggs'
>>> c
'spam'
>>> c is not e
True
";i:1;N;i:2;N;}i:2;i:1595;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1595;}i:56;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1781;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Using a dictionary
";}i:2;i:1783;}i:58;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1802;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1804;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1810;}i:61;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:442:"
#key value pairs - float values - string keys
fmenu = {'spam':1.50, 'ham':1.99, 'eggs':0.99}
corder = input("What will you have today --spam, ham or eggs ")
if corder == 'spam':
    print("For the spam, that will be", "$", "%.2f" % fmenu.get('spam'),
          ", please. ")
elif corder == 'ham':
   print("For the ham is", "$", "%.2f" % fmenu.get('spam')),
else:
    print("Eggs by default! your total is", "$", "%.2f" % fmenu.get('eggs'))
";i:1;N;i:2;N;}i:2;i:1810;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1810;}i:63;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2262;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Use System Call to exit if conditions not met.
";}i:2;i:2264;}i:65;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2311;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2313;}i:67;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:374:"
# run this script from an OS Shell promot

while True: # run risk of infinit loop
    s = input('Enter a string of at least 4 characters ')

    if s == 'q':
              break
    if len(s) < 4:
              print("Value is too small.")

    print("The string was of sufficient length.")
    # Quit the program
    raise SystemExit # try this from from OS command line.
";i:1;N;i:2;N;}i:2;i:2320;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2320;}i:69;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2704;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"For Loop
";}i:2;i:2706;}i:71;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2715;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2717;}i:73;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:281:"
for var in iterable:
    # loop body using var
else:
    # invoked if no 'break'
    
for letter in 'Python':
	print('Current letter is: ', letter)
Current letter is:  P
Current letter is:  y
Current letter is:  t
Current letter is:  h
Current letter is:  o
Current letter is:  n
";i:1;N;i:2;N;}i:2;i:2724;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2724;}i:75;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3015;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Advantages:";}i:2;i:3017;}i:77;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3028;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3030;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3031;}i:80;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3031;}i:81;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3031;}i:82;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3031;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Iterable: Strings, lists, tuples, dictionaries";}i:2;i:3035;}i:84;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3082;}i:85;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3082;}i:86;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3082;}i:87;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3082;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Counting";}i:2;i:3086;}i:89;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3095;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3095;}i:91;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3095;}i:92;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3095;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Can be nested";}i:2;i:3099;}i:94;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3113;}i:95;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3113;}i:96;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3113;}i:97;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3113;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" excellent for scanning files";}i:2;i:3117;}i:99;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3146;}i:100;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3146;}i:101;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3146;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3146;}i:103;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3148;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"For magic on a list:
";}i:2;i:3150;}i:105;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3171;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3173;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3179;}i:108;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:171:"
for veg in ['celery','mushroom','okra']:
	print('Current vegetable is: ', veg)

Current vegetable is:  celery
Current vegetable is:  mushroom
Current vegetable is:  okra
";i:1;N;i:2;N;}i:2;i:3179;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3179;}i:110;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3360;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"For on Specified range";}i:2;i:3362;}i:112;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3384;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3386;}i:114;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:110:"
for i in range (1,5):
	print(i)
1
2
3
4
//**************************
for i in range (5):
	print(i)
0
1
2
3
4
";i:1;N;i:2;N;}i:2;i:3393;}i:115;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3393;}i:116;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3513;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"For on tuples
";}i:2;i:3515;}i:118;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3529;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3531;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3537;}i:121;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:81:"
tuplist = [(1,2),(3,4),(5,6)]
>>> for (a,b) in tuplist:
	print(a,b)
1 2
3 4
5 6
";i:1;N;i:2;N;}i:2;i:3537;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3537;}i:123;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3628;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Read from a File
";}i:2;i:3630;}i:125;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3647;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3649;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3655;}i:128;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:145:"
f = open('/home/mani/pydev/spam.txt')
>>> for line in f:
	print(line)

This is the first line.
This is the second line.
This is the third line.
";i:1;N;i:2;N;}i:2;i:3655;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3655;}i:130;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3810;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Playing with a dictionary
";}i:2;i:3812;}i:132;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3838;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3840;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3846;}i:135;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:115:"
nm = {'Key 1':'Value 1','Key 2':'Value 2'}
>>> for k, v in nm.items():
	print(k,v)

	
Key 1 Value 1
Key 2 Value 2
";i:1;N;i:2;N;}i:2;i:3846;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3846;}i:137;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3971;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Playing with a List
";}i:2;i:3973;}i:139;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3993;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3995;}i:141;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4001;}i:142;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:192:"
i = ["abc", 123, (5,6), (4.20)]
>>> query = [(5,6), 3.14]
>>> for key in query:
	if key in i:
		print(key, "was found")
	else:
		print(key, "not found!")

		
(5, 6) was found
3.14 not found!
";i:1;N;i:2;N;}i:2;i:4001;}i:143;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4001;}i:144;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4203;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Use range to generate a table
";}i:2;i:4205;}i:146;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4235;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4237;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4243;}i:149;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:528:"
for multiplication in range(4,7): # Run iterations - 4,5,6
	for i in range(1,11): # Going to print a single multiplication table
		print(i, "x", multiplication, "=", i * multiplication)
	print()

1 x 4 = 4
2 x 4 = 8
3 x 4 = 12
4 x 4 = 16
5 x 4 = 20
6 x 4 = 24
7 x 4 = 28
8 x 4 = 32
9 x 4 = 36
10 x 4 = 40

1 x 5 = 5
2 x 5 = 10
3 x 5 = 15
4 x 5 = 20
5 x 5 = 25
6 x 5 = 30
7 x 5 = 35
8 x 5 = 40
9 x 5 = 45
10 x 5 = 50

1 x 6 = 6
2 x 6 = 12
3 x 6 = 18
4 x 6 = 24
5 x 6 = 30
6 x 6 = 36
7 x 6 = 42
8 x 6 = 48
9 x 6 = 54
10 x 6 = 60
";i:1;N;i:2;N;}i:2;i:4243;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4243;}i:151;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4781;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"While Loop
";}i:2;i:4783;}i:153;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4794;}i:154;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4796;}i:155;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4796;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"While true > Infinite loop";}i:2;i:4798;}i:157;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4824;}i:158;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:132:"
while <test>: #must eval to T to continue
     <statement_block>
else: #optional
     <statement_block> #run in absence of 'break'
";i:1;N;i:2;N;}i:2;i:4844;}i:159;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4844;}i:160;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:4986;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"An infinite loop:
";}i:2;i:4988;}i:162;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:5006;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5008;}i:164;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5014;}i:165;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:38:"
>>> while True:
	print('20 GOTO 10')
";i:1;N;i:2;N;}i:2;i:5014;}i:166;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:32:"
while x < y:
	print(x)
	x += 1
";i:1;N;i:2;N;}i:2;i:5067;}i:167;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:228:"
a = 0
while a < 13:
    a += 1
    if a == 5:
        continue
    if a == 10:
        break
    print(a)
    
1
2
3
4
6  // 5 does not show up because on a == 5 it will go back to while 
7
8
9
   // 10 a == 10, its over mate!
";i:1;N;i:2;N;}i:2;i:5114;}i:168;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5114;}}