a:236:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Drupal Site Development Notes";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:32;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:34;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:34;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"1- ssh to etcdev.hil.unb.ca ";}i:2;i:36;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:64;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
2- cd public_html ";}i:2;i:66;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:85;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
3- Create folder ";}i:2;i:87;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:105;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
4- cp tar ";}i:2;i:107;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:118;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
5- tar -xzvf ().tar ";}i:2;i:120;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:141;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
6- cd to the folder 
7- Move everything up to the main dir: ";}i:2;i:143;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:204;}i:19;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:13:"      mv * ..";}i:2;i:204;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:204;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"7- .htaccess (hidden file) Use ls -ah";}i:2;i:221;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:258;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
8- .htaccess:";}i:2;i:260;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:274;}i:25;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:60:"  RewriteBase /drupal
  RewriteBase /~server-alias(user)/
  ";}i:2;i:274;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:274;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"9- settings.php:";}i:2;i:342;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:358;}i:29;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:107:"        $db_url = 'mysqli://username:password@localhost/db_name';
        $db_prefix = 'sitename';
        ";}i:2;i:358;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:358;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"10- Clear Cache:";}i:2;i:473;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:489;}i:33;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:41:"              drush cc all
              ";}i:2;i:489;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:489;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"11- Find the Db Script ";}i:2;i:536;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:559;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
12- Rebuilding a DB :";}i:2;i:561;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:583;}i:39;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:68:"         user@server:~> mysql-u username -p db_name < ~/dbscript.txt";}i:2;i:583;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:583;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"13- Drush registry rebuild:";}i:2;i:655;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:682;}i:43;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:54:"                       drush rr
                      ";}i:2;i:682;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:682;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"14- Access site without username:";}i:2;i:742;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:775;}i:47;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:57:"                       drush uli 
                       ";}i:2;i:775;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:775;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"15- Download Core:";}i:2;i:838;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:856;}i:51;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:46:"               drush dl drupal
               ";}i:2;i:856;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:856;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"16- Symbolic Link:";}i:2;i:908;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:926;}i:55;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:152:"              site/all/site_name_folder
              ln -s /site/all/site_name_folder default
              Delete default              
              ";}i:2;i:926;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:926;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"17- Drupal Site Install:";}i:2;i:1088;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1112;}i:59;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:108:"      drush si --db-url = mysql://username:password@host:port/db_name --account-pass = admin password
      ";}i:2;i:1112;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1112;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:"18- Creating a Database for Use With Drupal:
Drupal requires not only UTF-8 encoded tables, but additionally a UTF-8 encoded database";}i:2;i:1226;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1359;}i:63;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:77:"CREATE DATABASE **DBNAME** DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci";i:1;N;i:2;N;}i:2;i:1366;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1366;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Create Symbolic link ";}i:2;i:1453;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1474;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1476;}i:68;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:"ln -s [TARGET DIRECTORY OR FILE] ./[SHORTCUT]";i:1;N;i:2;N;}i:2;i:1483;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1483;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"19- Theme Change for illustrative purposes ";}i:2;i:1539;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1582;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1584;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1584;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:"mani@etcdev:~/public_html/freethought/sites/etc.lib.unb.ca.freethought/themes/etcfreethought/templates/overrides> cat node-issue.tpl.php";}i:2;i:1586;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1722;}i:76;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1162:"
<?php 
	if (user_is_logged_in()) {
		$issuePdfLink=$node->field_restrictedissuepdf[0][filepath];
	} else {
		$issuePdfLink=$node->field_fullissuepdf[0][filepath];
	}

	$issueVolume=$node->field_issuevolume[0]['value'];
	$issueNo=$node->field_issuenumber[0]['value'];
	$monthValue=$node->field_issuemonthvalue[0]['value'];

	// Build Breadcrumbs
	$breadcrumb = array();
	$breadcrumb[] = l('Home', '<front>');
	$breadcrumb[] = l('All Issues', 'issues');
	$breadcrumb[] = l("Volume $issueVolume", "issues/volume-$issueVolume");
	$breadcrumb[] = l('Issue '.$issueNo.' ('.$monthValue.')', 'node/'.$node->nid); // Link to current URL

	// Set Breadcrumbs
	drupal_set_breadcrumb($breadcrumb);

	$titleTextToUse='Volume '.$issueVolume.', Issue '.$issueNo.' ('.$monthValue.')';
	drupal_set_title($titleTextToUse);

	$bodyToUse=$node->content['body']['#value'];
	$imgSrc=theme('imagecache', 'large_cover_preview', $node->field_issuecover[0][filepath], '', '', array('style'=>'border:2px solid #BBB;'));

	$htmlToOutput=<<<EOT
		<p>$bodyToUse</p>
		<div style='text-align:center;'><a href='/~mani/freethought/$issuePdfLink'>$imgSrc</a></div>
EOT;

	echo $htmlToOutput;
?>
";i:1;N;i:2;N;}i:2;i:1729;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1729;}i:78;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2901;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Direct access to admin";}i:2;i:2903;}i:80;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2925;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2927;}i:82;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:39:"
http://localhost/drupal-7.19/?q=admin
";i:1;N;i:2;N;}i:2;i:2934;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2934;}i:84;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2983;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Drupal Coder
";}i:2;i:2985;}i:86;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2998;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3000;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3006;}i:89;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:31:"http://drupal.org/project/coder";i:1;N;i:2;N;}i:2;i:3006;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3006;}i:91;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3047;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Content indexing using Drupal 7 search ";}i:2;i:3049;}i:93;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:3088;}i:94;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3091;}i:95;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3093;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
Submitted by skip on Mon, 2012-06-11 20:06";}i:2;i:3095;}i:97;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3138;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3140;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3140;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:167:"A few years ago we worked on a Classifieds website, and one of the requirements was an Apache Solr search engine. Now with Drupal 6, it was dark and alone, that place.";}i:2;i:3142;}i:101;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3309;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3311;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3311;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"With Drupal 7 there is now the search ";}i:2;i:3313;}i:105;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:3351;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:371:". Apart from the existing database (that uses the same DB as drupal to index with) and Solr integration there are a few other backend options available too. As the open source community is quite prolific, a few supporting modules to allow fuzzy searching, multi index searching, saved searches, autocompletion, attachment indexing and more have sprung up. See the Search ";}i:2;i:3354;}i:107;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:3725;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" project page for more detail.";}i:2;i:3728;}i:109;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3758;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3760;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3760;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:320:"When we started working on the Kamusi project - a dictionary for african languages - early in 2012, we decided to aim lower at first and set up plain old database indexing. The joy being that when the userbase, database of dictionary terms and thus the load increases, we can simply plug in a new server. Like Solr. Joy!";}i:2;i:3762;}i:113;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4082;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4084;}i:115;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4084;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Here's how we set up the database indexing ";}i:2;i:4086;}i:117;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4129;}i:118;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4131;}i:119;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4131;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Download and Install the Search ";}i:2;i:4133;}i:121;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:4165;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" module. It requires the Entity ";}i:2;i:4168;}i:123;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:4200;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:217:" module as well as Views to build your search results with - That's right, no more hacking the Search results page to get pretty! To be able to use your database as an index, also download and install Database search.";}i:2;i:4203;}i:125;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4420;}i:126;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4422;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4422;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Enable the Search ";}i:2;i:4424;}i:129;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:4442;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:", Database Search and Search views modules.";}i:2;i:4445;}i:131;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4488;}i:132;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4490;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4490;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:405:"Go to admin/config/search/search_api. This is where your search servers and indexes are listed. The servers dictate where and how indexes reside, while indexes are the where the actual search data reside. We decided to create two indexes: one for word definition, and another for translation. We keep seperate nodes for each translation of a word, as Drupal multi-language is still a bit of a battlefield.";}i:2;i:4492;}i:135;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4897;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4899;}i:137;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4899;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Click ";}i:2;i:4901;}i:139;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4907;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Add server";}i:2;i:4908;}i:141;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4918;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:". Enter a name for your server (";}i:2;i:4919;}i:143;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4951;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Default database";}i:2;i:4952;}i:145;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4968;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" is as good as any, I guess). Select ";}i:2;i:4969;}i:147;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5006;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Database service";}i:2;i:5007;}i:149;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5023;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" as the Service class and click ";}i:2;i:5024;}i:151;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5056;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Create server";}i:2;i:5057;}i:153;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5070;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:5071;}i:155;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5072;}i:156;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5074;}i:157;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5074;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Go back to admin/config/search/search_api and click ";}i:2;i:5076;}i:159;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5128;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Add index";}i:2;i:5129;}i:161;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5138;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:". Enter the name of the index (Eg. ";}i:2;i:5139;}i:163;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5174;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Definition index";}i:2;i:5175;}i:165;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5191;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:205:") and select the entity type you would like to index. Node is generally a good bet. Select the server we've created in the previous step, and leave the rest as is. If you have a large dataset, only enable ";}i:2;i:5192;}i:167;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5397;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Index items immediately";}i:2;i:5398;}i:169;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5421;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:193:" after you've got your first set of data manually indexed. Set the chron batch size, careful not to make it too big and crash your cron runs (about 1000). Rather leave it at 50, for now. Click ";}i:2;i:5422;}i:171;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5615;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Create index";}i:2;i:5616;}i:173;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5628;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:5629;}i:175;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5631;}i:176;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5633;}i:177;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5633;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"Select the fields you would like to index. You can index other details of a field by using the ";}i:2;i:5635;}i:179;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5730;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Add related fields";}i:2;i:5731;}i:181;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5749;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:" fieldset below the form, particularly useful if you are using relations, or node references. Click ";}i:2;i:5750;}i:183;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5850;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Save";}i:2;i:5851;}i:185;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5855;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:5856;}i:187;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5858;}i:188;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5860;}i:189;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5860;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:"Index your existing data by running cron (in our case, a LOT), or on admin/config/search/search_api click edit>status and clicking ";}i:2;i:5862;}i:191;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5993;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Index now";}i:2;i:5994;}i:193;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6003;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:" a few times (in our case, a LOT). Edit your index and enable ";}i:2;i:6004;}i:195;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6066;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Index items immediately";}i:2;i:6067;}i:197;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6090;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:6091;}i:199;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6093;}i:200;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6095;}i:201;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6095;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"Go to admin/structure/views/add and create your search view (You know the drill) by selecting your index in the ";}i:2;i:6097;}i:203;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6209;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Show";}i:2;i:6210;}i:205;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6214;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" dropdown. ";}i:2;i:6215;}i:207;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6226;}i:208;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6228;}i:209;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6228;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:"This view will now show everything that is in your index. Add filter criteria to the view and expose some to the user. This this will become your search form. ";}i:2;i:6230;}i:211;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6389;}i:212;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6391;}i:213;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6391;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:181:"Add a page display so that your users may view search results. Edit the exposed form settings and change your submit button text. You may add a search block to your site by setting ";}i:2;i:6393;}i:215;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6574;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Expose form in block";}i:2;i:6575;}i:217;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6595;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" to ";}i:2;i:6596;}i:219;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6600;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"yes";}i:2;i:6601;}i:221;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6604;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" under the exposed form settings. ";}i:2;i:6605;}i:223;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6639;}i:224;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6641;}i:225;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6641;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"Joy! Hopefully you will now have a pretty search form that will serve your users with pretty and relevant results!";}i:2;i:6643;}i:227;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6757;}i:228;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6757;}i:229;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6759;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Drupal Generic Login
";}i:2;i:6761;}i:231;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6782;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6784;}i:233;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6790;}i:234;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:119:"
The generic login url link assuming your site runs Drupal should be

http://www.your-website-name.com/?q=user/login


";i:1;N;i:2;N;}i:2;i:6790;}i:235;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6790;}}