a:40:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Advanced Command Line";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:38;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"which vim";i:1;i:2;i:2;i:38;}i:2;i:38;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:38;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:68:"
1: which vim;
2: file doc.pdf (type of file);
3: file `which vim`;
";i:1;N;i:2;N;}i:2;i:66;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:144;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"basename";i:1;i:2;i:2;i:144;}i:2;i:144;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:144;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"
basename /home/mani/tuts => tuts
";i:1;N;i:2;N;}i:2;i:171;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:215;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Clear";i:1;i:2;i:2;i:215;}i:2;i:215;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:215;}i:14;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:7:"
clear
";i:1;N;i:2;N;}i:2;i:239;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:256;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"pushd popd";i:1;i:2;i:2;i:256;}i:2;i:256;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:256;}i:18;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:58:"
pushd PATH
dirs (show array of paths)
popd (pops a PATH)
";i:1;N;i:2;N;}i:2;i:285;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:353;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Archives";i:1;i:2;i:2;i:353;}i:2;i:353;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:353;}i:22;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:200:"
gzip file (compress)
gzip -d file (decompress)

zip name.zip file1 file2 file3
unzip name.zip

cvzf (create, verbose, zip, files)

tar -cvzf archive.tar.gz file1 file2 file3
tar -xvzf archive.tar.gz
";i:1;N;i:2;N;}i:2;i:380;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:590;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Redirection";i:1;i:2;i:2;i:590;}i:2;i:590;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:590;}i:26;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:"
ls -l > listing.txt
";i:1;N;i:2;N;}i:2;i:620;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:651;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Append";i:1;i:2;i:2;i:651;}i:2;i:651;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:651;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:651;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"(not overwrite)";}i:2;i:670;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:691;}i:33;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"
ls -l / >> listing.txt
";i:1;N;i:2;N;}i:2;i:691;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:725;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Grep";i:1;i:2;i:2;i:725;}i:2;i:725;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:725;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:23:"
ls -l | grep Document
";i:1;N;i:2;N;}i:2;i:748;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:779;}i:39;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:779;}}