a:8:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Python WorkFlow";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:18;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:20;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:672:"

                                           [PROGRAMS]
                                               ^
                                               |

                                            [MODULES]
                                               ^
                                               |

                                          [STATEMENTS] 
                                               ^
                                               |

                                          [EXPRESSIONS]
                                               ^
                                               |

                                           [OBJECTS] 
";i:1;N;i:2;N;}i:2;i:28;}i:7;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:28;}}