<span class="kw2">&lt;?php</span>
&nbsp;
<span class="kw2">function</span> form_fun_states_form<span class="br0">&#40;</span><span class="sy0">&amp;</span><span class="re0">$form</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
  <span class="re0">$form</span> <span class="sy0">=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
  <span class="re0">$form</span><span class="br0">&#91;</span><span class="st_h">'name'</span><span class="br0">&#93;</span> <span class="sy0">=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
    <span class="st_h">'#type'</span> <span class="sy0">=&gt;</span> <span class="st_h">'textfield'</span><span class="sy0">,</span>
    <span class="st_h">'#title'</span> <span class="sy0">=&gt;</span> t<span class="br0">&#40;</span><span class="st_h">'My name'</span><span class="br0">&#41;</span><span class="sy0">,</span>
  <span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
  <span class="co1">// Demonstrate the use of the new #states FAPI property. When a user clicks</span>
  <span class="co1">// the status checkbox display an additional set of fields.</span>
  <span class="re0">$form</span><span class="br0">&#91;</span><span class="st_h">'status'</span><span class="br0">&#93;</span> <span class="sy0">=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
    <span class="st_h">'#type'</span> <span class="sy0">=&gt;</span> <span class="st_h">'checkbox'</span><span class="sy0">,</span>
    <span class="st_h">'#title'</span> <span class="sy0">=&gt;</span> t<span class="br0">&#40;</span><span class="st_h">'I have a partner in crime'</span><span class="br0">&#41;</span><span class="sy0">,</span>
  <span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
  <span class="co1">// The 'Container' element type is handy for controlling multiple elements'</span>
  <span class="co1">// states at once.</span>
  <span class="re0">$form</span><span class="br0">&#91;</span><span class="st_h">'partner'</span><span class="br0">&#93;</span> <span class="sy0">=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
    <span class="st_h">'#type'</span> <span class="sy0">=&gt;</span> <span class="st_h">'container'</span><span class="sy0">,</span>
    <span class="st_h">'#states'</span> <span class="sy0">=&gt;</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
      <span class="st_h">'visible'</span> <span class="sy0">=&gt;</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
        <span class="st_h">':input[name=&quot;status&quot;]'</span> <span class="sy0">=&gt;</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span><span class="st_h">'checked'</span> <span class="sy0">=&gt;</span> <span class="kw4">TRUE</span><span class="br0">&#41;</span><span class="sy0">,</span>
      <span class="br0">&#41;</span><span class="sy0">,</span>
    <span class="br0">&#41;</span><span class="sy0">,</span>
  <span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
  <span class="re0">$form</span><span class="br0">&#91;</span><span class="st_h">'partner'</span><span class="br0">&#93;</span><span class="br0">&#91;</span><span class="st_h">'name'</span><span class="br0">&#93;</span> <span class="sy0">=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
    <span class="st_h">'#type'</span> <span class="sy0">=&gt;</span> <span class="st_h">'textfield'</span><span class="sy0">,</span>
    <span class="st_h">'#title'</span> <span class="sy0">=&gt;</span> t<span class="br0">&#40;</span><span class="st_h">'My partner\'s name'</span><span class="br0">&#41;</span><span class="sy0">,</span>
  <span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
  <span class="re0">$form</span><span class="br0">&#91;</span><span class="st_h">'partner'</span><span class="br0">&#93;</span><span class="br0">&#91;</span><span class="st_h">'modus_operandi'</span><span class="br0">&#93;</span> <span class="sy0">=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
    <span class="st_h">'#type'</span> <span class="sy0">=&gt;</span> <span class="st_h">'select'</span><span class="sy0">,</span>
    <span class="st_h">'#title'</span> <span class="sy0">=&gt;</span> t<span class="br0">&#40;</span><span class="st_h">'My partner\'s M.O.'</span><span class="br0">&#41;</span><span class="sy0">,</span>
    <span class="st_h">'#options'</span> <span class="sy0">=&gt;</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
      <span class="nu0">1</span> <span class="sy0">=&gt;</span> t<span class="br0">&#40;</span><span class="st_h">'Lock picking'</span><span class="br0">&#41;</span><span class="sy0">,</span>
      <span class="nu0">2</span> <span class="sy0">=&gt;</span> t<span class="br0">&#40;</span><span class="st_h">'Barbed repartee'</span><span class="br0">&#41;</span><span class="sy0">,</span>
      <span class="nu0">3</span> <span class="sy0">=&gt;</span> t<span class="br0">&#40;</span><span class="st_h">'Super-villainy'</span><span class="br0">&#41;</span><span class="sy0">,</span>
      <span class="nu0">4</span> <span class="sy0">=&gt;</span> t<span class="br0">&#40;</span><span class="st_h">'Novelty modules'</span><span class="br0">&#41;</span><span class="sy0">,</span>
    <span class="br0">&#41;</span><span class="sy0">,</span>
  <span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
  <span class="kw1">return</span> <span class="re0">$form</span><span class="sy0">;</span>
<span class="br0">&#125;</span>