a:94:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Examples
";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:12;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14;}i:7;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:16;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Copy folder from remote server to local machine";}i:2;i:18;}i:9;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:65;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:67;}i:11;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:664:"
mani@mani-ubuntu:~$ scp -rp etcdev.hil.unb.ca:/home/mani/public_html/freethought7/sites/etc.lib.unb.ca.freethought7/modules/freethought_custom_functions /home/mani/Downloads
Password: 
pdf_imagefield_preview_generator.module       100% 4029     3.9KB/s   00:00    
pdf_imagefield_preview_generator.info         100%  621     0.6KB/s   00:00    
title_constructor_from_details.info           100%  264     0.3KB/s   00:00    
title_constructor_from_details.module         100%  576     0.6KB/s   00:00    
freethought_custom_hooks_for_views.module     100%   15     0.0KB/s   00:00    
freethought_custom_hooks_for_views.info       100%  250     0.2KB/s   00:00 

";i:1;N;i:2;N;}i:2;i:74;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:74;}i:13;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:748;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"IP Info";}i:2;i:750;}i:15;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:757;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:759;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:62:"
mani@mani-ubuntu:~$ sudo ifconfig
[sudo] password for mani: 
";i:1;N;i:2;N;}i:2;i:766;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:766;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:838;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Delete Contents of Dir";}i:2;i:840;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:862;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:864;}i:23;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:22:"
cd /target_dir/
rm *
";i:1;N;i:2;N;}i:2;i:871;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:871;}i:25;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:903;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Uncompress
";}i:2;i:905;}i:27;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:916;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:918;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:924;}i:30;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:66:"
tar -zxvf yourfile.tar.gz
tar -C /myfolder -zxvf yourfile.tar.gz
";i:1;N;i:2;N;}i:2;i:924;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:924;}i:32;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1000;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"File Transfer";}i:2;i:1002;}i:34;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1015;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1017;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1017;}i:37;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1019;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Copying data from a local machine to a remote machine";}i:2;i:1021;}i:39;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1074;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1076;}i:41;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:58:"
scp file_to_copy user@remote.server.fi:/path/to/location
";i:1;N;i:2;N;}i:2;i:1083;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1083;}i:43;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1151;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Copy files from a remote machine to a local machine";}i:2;i:1153;}i:45;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1204;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1206;}i:47;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:61:"
scp user@remote.server.fi:/path/locatio/file_name file_name
";i:1;N;i:2;N;}i:2;i:1213;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1213;}i:49;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1284;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"SCP folder from remote to local?";}i:2;i:1286;}i:51;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1318;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1320;}i:53;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:70:"
scp -r user@your.server.example.com:/path/to/foo /home/user/Desktop/
";i:1;N;i:2;N;}i:2;i:1327;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1327;}i:55;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1407;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Copy contents of a folder and rename the copy
";}i:2;i:1409;}i:57;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1455;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1457;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1463;}i:60;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:23:"cp -R bartik mysubtheme";i:1;N;i:2;N;}i:2;i:1463;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1463;}i:62;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1496;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Grep to search multiple files at once
";}i:2;i:1498;}i:64;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1536;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1538;}i:66;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:187:"
grep -r picture *
This searched all the files in my current directory as well as all the files in each subdirectory, and printed the filename and line where the word "picture" appeared.
";i:1;N;i:2;N;}i:2;i:1545;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1545;}i:68;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1742;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Had I wanted to just search the current directory";}i:2;i:1744;}i:70;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1793;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1795;}i:72;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:15:"grep picture .
";i:1;N;i:2;N;}i:2;i:1802;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1802;}i:74;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1827;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Had I wanted to search in just 1 specific file:
";}i:2;i:1829;}i:76;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1877;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1879;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1885;}i:79;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"grep picture filename.txt
";i:1;N;i:2;N;}i:2;i:1885;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1885;}i:81;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1922;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Had I wanted to do a case insensitive search:
";}i:2;i:1924;}i:83;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1970;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1972;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1978;}i:86;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:19:"grep -ir picture *
";i:1;N;i:2;N;}i:2;i:1978;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1978;}i:88;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2007;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"Had I wanted to exclude a directory and done a case insensitive search:
";}i:2;i:2009;}i:90;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2081;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2083;}i:92;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:44:"
grep -ri "searchstring" --exclude=".svn" *
";i:1;N;i:2;N;}i:2;i:2090;}i:93;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2090;}}